<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Wed Mar 19 15:41:54 CST 2014 -->
<title>OgnlDynaBean (ExcelUtils)</title>
<meta name="date" content="2014-03-19">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="OgnlDynaBean (ExcelUtils)";
    }
//-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="跳过导航链接"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="class-use/OgnlDynaBean.html">使用</a></li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../index-all.html">索引</a></li>
<li><a href="../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../net/sf/excelutils/webwork/MutiExcelLoader.html" title="net.sf.excelutils.webwork中的类"><span class="strong">上一个类</span></a></li>
<li><a href="../../../../net/sf/excelutils/webwork/OgnlDynaClass.html" title="net.sf.excelutils.webwork中的类"><span class="strong">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?net/sf/excelutils/webwork/OgnlDynaBean.html" target="_top">框架</a></li>
<li><a href="OgnlDynaBean.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li><a href="#field_summary">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li><a href="#field_detail">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">方法</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">net.sf.excelutils.webwork</div>
<h2 title="类 OgnlDynaBean" class="title">类 OgnlDynaBean</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="http://jakarta.apache.org/commons/beanutils/apidocs/org/apache/commons/beanutils/LazyDynaBean.html?is-external=true" title="org.apache.commons.beanutils中的类或接口">org.apache.commons.beanutils.LazyDynaBean</a></li>
<li>
<ul class="inheritance">
<li>net.sf.excelutils.webwork.OgnlDynaBean</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>所有已实现的接口:</dt>
<dd>java.io.Serializable, <a href="http://jakarta.apache.org/commons/beanutils/apidocs/org/apache/commons/beanutils/DynaBean.html?is-external=true" title="org.apache.commons.beanutils中的类或接口">DynaBean</a></dd>
</dl>
<hr>
<div class="block"><strong>已过时。</strong></div>
<br>
<pre>public class <span class="strong">OgnlDynaBean</span>
extends <a href="http://jakarta.apache.org/commons/beanutils/apidocs/org/apache/commons/beanutils/LazyDynaBean.html?is-external=true" title="org.apache.commons.beanutils中的类或接口">LazyDynaBean</a></pre>
<div class="block"><p>
 <b>OnglDynaBean</b> is a class which extends LazyDynaBean
 </p></div>
<dl><dt><span class="strong">版本:</span></dt>
  <dd>$Revision: 123 $ $Date: 2006-09-17 15:03:24 +0800 (星期日, 17 九月 2006) $</dd>
<dt><span class="strong">作者:</span></dt>
  <dd>rainsoft</dd>
<dt><span class="strong">另请参阅:</span></dt><dd><a href="../../../../serialized-form.html#net.sf.excelutils.webwork.OgnlDynaBean">序列化表格</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>字段概要</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="字段概要表, 列表字段和解释">
<caption><span>字段</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">字段和说明</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(专用程序包) com.opensymphony.xwork.util.OgnlValueStack</code></td>
<td class="colLast"><code><strong><a href="../../../../net/sf/excelutils/webwork/OgnlDynaBean.html#valueStack">valueStack</a></strong></code>
<div class="block"><strong>已过时。</strong>&nbsp;</div>
<div class="block">valueStack reference</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_org.apache.commons.beanutils.LazyDynaBean">
<!--   -->
</a>
<h3>从类继承的字段&nbsp;org.apache.commons.beanutils.<a href="http://jakarta.apache.org/commons/beanutils/apidocs/org/apache/commons/beanutils/LazyDynaBean.html?is-external=true" title="org.apache.commons.beanutils中的类或接口">LazyDynaBean</a></h3>
<code><a href="http://jakarta.apache.org/commons/beanutils/apidocs/org/apache/commons/beanutils/LazyDynaBean.html?is-external=true#BigDecimal_ZERO" title="org.apache.commons.beanutils中的类或接口">BigDecimal_ZERO</a>, <a href="http://jakarta.apache.org/commons/beanutils/apidocs/org/apache/commons/beanutils/LazyDynaBean.html?is-external=true#BigInteger_ZERO" title="org.apache.commons.beanutils中的类或接口">BigInteger_ZERO</a>, <a href="http://jakarta.apache.org/commons/beanutils/apidocs/org/apache/commons/beanutils/LazyDynaBean.html?is-external=true#Byte_ZERO" title="org.apache.commons.beanutils中的类或接口">Byte_ZERO</a>, <a href="http://jakarta.apache.org/commons/beanutils/apidocs/org/apache/commons/beanutils/LazyDynaBean.html?is-external=true#Character_SPACE" title="org.apache.commons.beanutils中的类或接口">Character_SPACE</a>, <a href="http://jakarta.apache.org/commons/beanutils/apidocs/org/apache/commons/beanutils/LazyDynaBean.html?is-external=true#Double_ZERO" title="org.apache.commons.beanutils中的类或接口">Double_ZERO</a>, <a href="http://jakarta.apache.org/commons/beanutils/apidocs/org/apache/commons/beanutils/LazyDynaBean.html?is-external=true#dynaClass" title="org.apache.commons.beanutils中的类或接口">dynaClass</a>, <a href="http://jakarta.apache.org/commons/beanutils/apidocs/org/apache/commons/beanutils/LazyDynaBean.html?is-external=true#Float_ZERO" title="org.apache.commons.beanutils中的类或接口">Float_ZERO</a>, <a href="http://jakarta.apache.org/commons/beanutils/apidocs/org/apache/commons/beanutils/LazyDynaBean.html?is-external=true#Integer_ZERO" title="org.apache.commons.beanutils中的类或接口">Integer_ZERO</a>, <a href="http://jakarta.apache.org/commons/beanutils/apidocs/org/apache/commons/beanutils/LazyDynaBean.html?is-external=true#Long_ZERO" title="org.apache.commons.beanutils中的类或接口">Long_ZERO</a>, <a href="http://jakarta.apache.org/commons/beanutils/apidocs/org/apache/commons/beanutils/LazyDynaBean.html?is-external=true#Short_ZERO" title="org.apache.commons.beanutils中的类或接口">Short_ZERO</a>, <a href="http://jakarta.apache.org/commons/beanutils/apidocs/org/apache/commons/beanutils/LazyDynaBean.html?is-external=true#values" title="org.apache.commons.beanutils中的类或接口">values</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>构造器概要</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="构造器概要表, 列表构造器和解释">
<caption><span>构造器</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">构造器和说明</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../net/sf/excelutils/webwork/OgnlDynaBean.html#OgnlDynaBean(com.opensymphony.xwork.util.OgnlValueStack)">OgnlDynaBean</a></strong>(com.opensymphony.xwork.util.OgnlValueStack&nbsp;valueStack)</code>
<div class="block"><strong>已过时。</strong>&nbsp;</div>
<div class="block">Constructs an instance of OgnlValueStackShadowMap.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>方法概要</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="方法概要表, 列表方法和解释">
<caption><span>方法</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><strong><a href="../../../../net/sf/excelutils/webwork/OgnlDynaBean.html#get(java.lang.String)">get</a></strong>(java.lang.String&nbsp;key)</code>
<div class="block"><strong>已过时。</strong>&nbsp;</div>
<div class="block">Implementation of get(), overriding LazyDynaBean implementation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><strong><a href="../../../../net/sf/excelutils/webwork/OgnlDynaBean.html#get(java.lang.String, int)">get</a></strong>(java.lang.String&nbsp;name,
   int&nbsp;index)</code>
<div class="block"><strong>已过时。</strong>&nbsp;</div>
&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><strong><a href="../../../../net/sf/excelutils/webwork/OgnlDynaBean.html#get(java.lang.String, java.lang.String)">get</a></strong>(java.lang.String&nbsp;name,
   java.lang.String&nbsp;key)</code>
<div class="block"><strong>已过时。</strong>&nbsp;</div>
&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.apache.commons.beanutils.LazyDynaBean">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;org.apache.commons.beanutils.<a href="http://jakarta.apache.org/commons/beanutils/apidocs/org/apache/commons/beanutils/LazyDynaBean.html?is-external=true" title="org.apache.commons.beanutils中的类或接口">LazyDynaBean</a></h3>
<code><a href="http://jakarta.apache.org/commons/beanutils/apidocs/org/apache/commons/beanutils/LazyDynaBean.html?is-external=true#contains(java.lang.String, java.lang.String)" title="org.apache.commons.beanutils中的类或接口">contains</a>, <a href="http://jakarta.apache.org/commons/beanutils/apidocs/org/apache/commons/beanutils/LazyDynaBean.html?is-external=true#createDynaBeanProperty(java.lang.String, java.lang.Class)" title="org.apache.commons.beanutils中的类或接口">createDynaBeanProperty</a>, <a href="http://jakarta.apache.org/commons/beanutils/apidocs/org/apache/commons/beanutils/LazyDynaBean.html?is-external=true#createIndexedProperty(java.lang.String, java.lang.Class)" title="org.apache.commons.beanutils中的类或接口">createIndexedProperty</a>, <a href="http://jakarta.apache.org/commons/beanutils/apidocs/org/apache/commons/beanutils/LazyDynaBean.html?is-external=true#createMappedProperty(java.lang.String, java.lang.Class)" title="org.apache.commons.beanutils中的类或接口">createMappedProperty</a>, <a href="http://jakarta.apache.org/commons/beanutils/apidocs/org/apache/commons/beanutils/LazyDynaBean.html?is-external=true#createNumberProperty(java.lang.String, java.lang.Class)" title="org.apache.commons.beanutils中的类或接口">createNumberProperty</a>, <a href="http://jakarta.apache.org/commons/beanutils/apidocs/org/apache/commons/beanutils/LazyDynaBean.html?is-external=true#createOtherProperty(java.lang.String, java.lang.Class)" title="org.apache.commons.beanutils中的类或接口">createOtherProperty</a>, <a href="http://jakarta.apache.org/commons/beanutils/apidocs/org/apache/commons/beanutils/LazyDynaBean.html?is-external=true#createPrimitiveProperty(java.lang.String, java.lang.Class)" title="org.apache.commons.beanutils中的类或接口">createPrimitiveProperty</a>, <a href="http://jakarta.apache.org/commons/beanutils/apidocs/org/apache/commons/beanutils/LazyDynaBean.html?is-external=true#createProperty(java.lang.String, java.lang.Class)" title="org.apache.commons.beanutils中的类或接口">createProperty</a>, <a href="http://jakarta.apache.org/commons/beanutils/apidocs/org/apache/commons/beanutils/LazyDynaBean.html?is-external=true#defaultIndexedProperty(java.lang.String)" title="org.apache.commons.beanutils中的类或接口">defaultIndexedProperty</a>, <a href="http://jakarta.apache.org/commons/beanutils/apidocs/org/apache/commons/beanutils/LazyDynaBean.html?is-external=true#defaultMappedProperty(java.lang.String)" title="org.apache.commons.beanutils中的类或接口">defaultMappedProperty</a>, <a href="http://jakarta.apache.org/commons/beanutils/apidocs/org/apache/commons/beanutils/LazyDynaBean.html?is-external=true#getDynaClass()" title="org.apache.commons.beanutils中的类或接口">getDynaClass</a>, <a href="http://jakarta.apache.org/commons/beanutils/apidocs/org/apache/commons/beanutils/LazyDynaBean.html?is-external=true#getMap()" title="org.apache.commons.beanutils中的类或接口">getMap</a>, <a href="http://jakarta.apache.org/commons/beanutils/apidocs/org/apache/commons/beanutils/LazyDynaBean.html?is-external=true#growIndexedProperty(java.lang.String, java.lang.Object, int)" title="org.apache.commons.beanutils中的类或接口">growIndexedProperty</a>, <a href="http://jakarta.apache.org/commons/beanutils/apidocs/org/apache/commons/beanutils/LazyDynaBean.html?is-external=true#isAssignable(java.lang.Class, java.lang.Class)" title="org.apache.commons.beanutils中的类或接口">isAssignable</a>, <a href="http://jakarta.apache.org/commons/beanutils/apidocs/org/apache/commons/beanutils/LazyDynaBean.html?is-external=true#isDynaProperty(java.lang.String)" title="org.apache.commons.beanutils中的类或接口">isDynaProperty</a>, <a href="http://jakarta.apache.org/commons/beanutils/apidocs/org/apache/commons/beanutils/LazyDynaBean.html?is-external=true#newMap()" title="org.apache.commons.beanutils中的类或接口">newMap</a>, <a href="http://jakarta.apache.org/commons/beanutils/apidocs/org/apache/commons/beanutils/LazyDynaBean.html?is-external=true#remove(java.lang.String, java.lang.String)" title="org.apache.commons.beanutils中的类或接口">remove</a>, <a href="http://jakarta.apache.org/commons/beanutils/apidocs/org/apache/commons/beanutils/LazyDynaBean.html?is-external=true#set(java.lang.String, int, java.lang.Object)" title="org.apache.commons.beanutils中的类或接口">set</a>, <a href="http://jakarta.apache.org/commons/beanutils/apidocs/org/apache/commons/beanutils/LazyDynaBean.html?is-external=true#set(java.lang.String, java.lang.Object)" title="org.apache.commons.beanutils中的类或接口">set</a>, <a href="http://jakarta.apache.org/commons/beanutils/apidocs/org/apache/commons/beanutils/LazyDynaBean.html?is-external=true#set(java.lang.String, java.lang.String, java.lang.Object)" title="org.apache.commons.beanutils中的类或接口">set</a>, <a href="http://jakarta.apache.org/commons/beanutils/apidocs/org/apache/commons/beanutils/LazyDynaBean.html?is-external=true#size(java.lang.String)" title="org.apache.commons.beanutils中的类或接口">size</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>字段详细资料</h3>
<a name="valueStack">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>valueStack</h4>
<pre>com.opensymphony.xwork.util.OgnlValueStack valueStack</pre>
<div class="block"><span class="strong">已过时。</span>&nbsp;</div>
<div class="block">valueStack reference</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>构造器详细资料</h3>
<a name="OgnlDynaBean(com.opensymphony.xwork.util.OgnlValueStack)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>OgnlDynaBean</h4>
<pre>public&nbsp;OgnlDynaBean(com.opensymphony.xwork.util.OgnlValueStack&nbsp;valueStack)</pre>
<div class="block"><span class="strong">已过时。</span>&nbsp;</div>
<div class="block">Constructs an instance of OgnlValueStackShadowMap.</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>valueStack</code> - -
          the underlying valuestack</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>方法详细资料</h3>
<a name="get(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get</h4>
<pre>public&nbsp;java.lang.Object&nbsp;get(java.lang.String&nbsp;key)</pre>
<div class="block"><span class="strong">已过时。</span>&nbsp;</div>
<div class="block">Implementation of get(), overriding LazyDynaBean implementation.</div>
<dl>
<dt><strong>指定者:</strong></dt>
<dd><code><a href="http://jakarta.apache.org/commons/beanutils/apidocs/org/apache/commons/beanutils/DynaBean.html?is-external=true#get(java.lang.String)" title="org.apache.commons.beanutils中的类或接口">get</a></code>&nbsp;在接口中&nbsp;<code><a href="http://jakarta.apache.org/commons/beanutils/apidocs/org/apache/commons/beanutils/DynaBean.html?is-external=true" title="org.apache.commons.beanutils中的类或接口">DynaBean</a></code></dd>
<dt><strong>覆盖:</strong></dt>
<dd><code><a href="http://jakarta.apache.org/commons/beanutils/apidocs/org/apache/commons/beanutils/LazyDynaBean.html?is-external=true#get(java.lang.String)" title="org.apache.commons.beanutils中的类或接口">get</a></code>&nbsp;在类中&nbsp;<code><a href="http://jakarta.apache.org/commons/beanutils/apidocs/org/apache/commons/beanutils/LazyDynaBean.html?is-external=true" title="org.apache.commons.beanutils中的类或接口">LazyDynaBean</a></code></dd>
<dt><span class="strong">参数:</span></dt><dd><code>key</code> - -
          The key to get in DynaBean and if not found there from the
          valueStack.</dd>
<dt><span class="strong">返回:</span></dt><dd>value - The object from DynaBean or if null, from the valueStack.</dd></dl>
</li>
</ul>
<a name="get(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get</h4>
<pre>public&nbsp;java.lang.Object&nbsp;get(java.lang.String&nbsp;name,
                   java.lang.String&nbsp;key)</pre>
<div class="block"><span class="strong">已过时。</span>&nbsp;</div>
<dl>
<dt><strong>指定者:</strong></dt>
<dd><code><a href="http://jakarta.apache.org/commons/beanutils/apidocs/org/apache/commons/beanutils/DynaBean.html?is-external=true#get(java.lang.String, java.lang.String)" title="org.apache.commons.beanutils中的类或接口">get</a></code>&nbsp;在接口中&nbsp;<code><a href="http://jakarta.apache.org/commons/beanutils/apidocs/org/apache/commons/beanutils/DynaBean.html?is-external=true" title="org.apache.commons.beanutils中的类或接口">DynaBean</a></code></dd>
<dt><strong>覆盖:</strong></dt>
<dd><code><a href="http://jakarta.apache.org/commons/beanutils/apidocs/org/apache/commons/beanutils/LazyDynaBean.html?is-external=true#get(java.lang.String, java.lang.String)" title="org.apache.commons.beanutils中的类或接口">get</a></code>&nbsp;在类中&nbsp;<code><a href="http://jakarta.apache.org/commons/beanutils/apidocs/org/apache/commons/beanutils/LazyDynaBean.html?is-external=true" title="org.apache.commons.beanutils中的类或接口">LazyDynaBean</a></code></dd>
</dl>
</li>
</ul>
<a name="get(java.lang.String, int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>get</h4>
<pre>public&nbsp;java.lang.Object&nbsp;get(java.lang.String&nbsp;name,
                   int&nbsp;index)</pre>
<div class="block"><span class="strong">已过时。</span>&nbsp;</div>
<dl>
<dt><strong>指定者:</strong></dt>
<dd><code><a href="http://jakarta.apache.org/commons/beanutils/apidocs/org/apache/commons/beanutils/DynaBean.html?is-external=true#get(java.lang.String, int)" title="org.apache.commons.beanutils中的类或接口">get</a></code>&nbsp;在接口中&nbsp;<code><a href="http://jakarta.apache.org/commons/beanutils/apidocs/org/apache/commons/beanutils/DynaBean.html?is-external=true" title="org.apache.commons.beanutils中的类或接口">DynaBean</a></code></dd>
<dt><strong>覆盖:</strong></dt>
<dd><code><a href="http://jakarta.apache.org/commons/beanutils/apidocs/org/apache/commons/beanutils/LazyDynaBean.html?is-external=true#get(java.lang.String, int)" title="org.apache.commons.beanutils中的类或接口">get</a></code>&nbsp;在类中&nbsp;<code><a href="http://jakarta.apache.org/commons/beanutils/apidocs/org/apache/commons/beanutils/LazyDynaBean.html?is-external=true" title="org.apache.commons.beanutils中的类或接口">LazyDynaBean</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="跳过导航链接"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="class-use/OgnlDynaBean.html">使用</a></li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../index-all.html">索引</a></li>
<li><a href="../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../net/sf/excelutils/webwork/MutiExcelLoader.html" title="net.sf.excelutils.webwork中的类"><span class="strong">上一个类</span></a></li>
<li><a href="../../../../net/sf/excelutils/webwork/OgnlDynaClass.html" title="net.sf.excelutils.webwork中的类"><span class="strong">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?net/sf/excelutils/webwork/OgnlDynaBean.html" target="_top">框架</a></li>
<li><a href="OgnlDynaBean.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li><a href="#field_summary">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li><a href="#field_detail">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">方法</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright (C) 200３-2006 The ExcelUtils Project.</small></p>
</body>
</html>
