<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Wed Mar 19 15:41:54 CST 2014 -->
<title>类 net.sf.excelutils.ExcelException的使用 (ExcelUtils)</title>
<meta name="date" content="2014-03-19">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="\u7C7B net.sf.excelutils.ExcelException\u7684\u4F7F\u7528 (ExcelUtils)";
    }
//-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="跳过导航链接"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../overview-summary.html">概览</a></li>
<li><a href="../package-summary.html">程序包</a></li>
<li><a href="../../../../net/sf/excelutils/ExcelException.html" title="net.sf.excelutils中的类">类</a></li>
<li class="navBarCell1Rev">使用</li>
<li><a href="../package-tree.html">树</a></li>
<li><a href="../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../index-all.html">索引</a></li>
<li><a href="../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>上一个</li>
<li>下一个</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?net/sf/excelutils/class-use/ExcelException.html" target="_top">框架</a></li>
<li><a href="ExcelException.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="类 net.sf.excelutils.ExcelException 的使用" class="title">类 net.sf.excelutils.ExcelException<br>的使用</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="使用表, 列表程序包和解释">
<caption><span>使用<a href="../../../../net/sf/excelutils/ExcelException.html" title="net.sf.excelutils中的类">ExcelException</a>的程序包</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">程序包</th>
<th class="colLast" scope="col">说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#net.sf.excelutils">net.sf.excelutils</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#net.sf.excelutils.tags">net.sf.excelutils.tags</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="net.sf.excelutils">
<!--   -->
</a>
<h3><a href="../../../../net/sf/excelutils/package-summary.html">net.sf.excelutils</a>中<a href="../../../../net/sf/excelutils/ExcelException.html" title="net.sf.excelutils中的类">ExcelException</a>的使用</h3>
<table border="0" cellpadding="3" cellspacing="0" summary="使用表, 列表方法和解释">
<caption><span>抛出<a href="../../../../net/sf/excelutils/ExcelException.html" title="net.sf.excelutils中的类">ExcelException</a>的<a href="../../../../net/sf/excelutils/package-summary.html">net.sf.excelutils</a>中的方法</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="strong">ExcelUtils.</span><code><strong><a href="../../../../net/sf/excelutils/ExcelUtils.html#export(java.io.InputStream, java.lang.Object, java.io.OutputStream, java.lang.String)">export</a></strong>(java.io.InputStream&nbsp;inputStream,
      java.lang.Object&nbsp;context,
      java.io.OutputStream&nbsp;out,
      java.lang.String&nbsp;templateLocation)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="strong">ExcelUtils.</span><code><strong><a href="../../../../net/sf/excelutils/ExcelUtils.html#export(javax.servlet.ServletContext, java.lang.String, int, java.lang.Object, java.io.OutputStream)">export</a></strong>(javax.servlet.ServletContext&nbsp;ctx,
      java.lang.String&nbsp;config,
      int&nbsp;sheetIndex,
      java.lang.Object&nbsp;context,
      java.io.OutputStream&nbsp;out)</code>
<div class="block">parse the excel template in a sheet and output excel to outputStream.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="strong">ExcelUtils.</span><code><strong><a href="../../../../net/sf/excelutils/ExcelUtils.html#export(javax.servlet.ServletContext, java.lang.String, int, java.io.OutputStream)">export</a></strong>(javax.servlet.ServletContext&nbsp;ctx,
      java.lang.String&nbsp;config,
      int&nbsp;sheetIndex,
      java.io.OutputStream&nbsp;out)</code>
<div class="block">parse the excel template in a sheet and output excel to outputStream in default context.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="strong">ExcelUtils.</span><code><strong><a href="../../../../net/sf/excelutils/ExcelUtils.html#export(javax.servlet.ServletContext, java.lang.String, java.lang.Object, java.io.OutputStream)">export</a></strong>(javax.servlet.ServletContext&nbsp;ctx,
      java.lang.String&nbsp;config,
      java.lang.Object&nbsp;context,
      java.io.OutputStream&nbsp;out)</code>
<div class="block">parse the excel template and output excel to outputStream.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="strong">ExcelUtils.</span><code><strong><a href="../../../../net/sf/excelutils/ExcelUtils.html#export(javax.servlet.ServletContext, java.lang.String, java.io.OutputStream)">export</a></strong>(javax.servlet.ServletContext&nbsp;ctx,
      java.lang.String&nbsp;config,
      java.io.OutputStream&nbsp;out)</code>
<div class="block">parse the excel template and output excel to outputStream in default context.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="strong">ExcelUtils.</span><code><strong><a href="../../../../net/sf/excelutils/ExcelUtils.html#export(java.lang.String, int, java.lang.Object, java.io.OutputStream)">export</a></strong>(java.lang.String&nbsp;fileName,
      int&nbsp;sheetIndex,
      java.lang.Object&nbsp;context,
      java.io.OutputStream&nbsp;out)</code>
<div class="block">parse exel and export</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="strong">ExcelUtils.</span><code><strong><a href="../../../../net/sf/excelutils/ExcelUtils.html#export(java.lang.String, int, java.io.OutputStream)">export</a></strong>(java.lang.String&nbsp;fileName,
      int&nbsp;sheetIndex,
      java.io.OutputStream&nbsp;out)</code>
<div class="block">parse excel and export excel</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="strong">ExcelUtils.</span><code><strong><a href="../../../../net/sf/excelutils/ExcelUtils.html#export(java.lang.String, java.lang.Object, java.io.OutputStream)">export</a></strong>(java.lang.String&nbsp;fileName,
      java.lang.Object&nbsp;context,
      java.io.OutputStream&nbsp;out)</code>
<div class="block">parse excel and export</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="strong">ExcelUtils.</span><code><strong><a href="../../../../net/sf/excelutils/ExcelUtils.html#export(java.lang.String, java.io.OutputStream)">export</a></strong>(java.lang.String&nbsp;fileName,
      java.io.OutputStream&nbsp;out)</code>
<div class="block">parse excel and export excel</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://jakarta.apache.org/poi/apidocs/org/apache/poi/ss/usermodel/Workbook.html?is-external=true" title="org.apache.poi.ss.usermodel中的类或接口">Workbook</a></code></td>
<td class="colLast"><span class="strong">WorkbookUtils.</span><code><strong><a href="../../../../net/sf/excelutils/WorkbookUtils.html#openWorkbook(java.io.InputStream, java.lang.String)">openWorkbook</a></strong>(java.io.InputStream&nbsp;in,
            java.lang.String&nbsp;fileName)</code>
<div class="block">Open an excel from InputStream</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://jakarta.apache.org/poi/apidocs/org/apache/poi/ss/usermodel/Workbook.html?is-external=true" title="org.apache.poi.ss.usermodel中的类或接口">Workbook</a></code></td>
<td class="colLast"><span class="strong">WorkbookUtils.</span><code><strong><a href="../../../../net/sf/excelutils/WorkbookUtils.html#openWorkbook(javax.servlet.ServletContext, java.lang.String)">openWorkbook</a></strong>(javax.servlet.ServletContext&nbsp;ctx,
            java.lang.String&nbsp;config)</code>
<div class="block">Open Excel File</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://jakarta.apache.org/poi/apidocs/org/apache/poi/ss/usermodel/Workbook.html?is-external=true" title="org.apache.poi.ss.usermodel中的类或接口">Workbook</a></code></td>
<td class="colLast"><span class="strong">WorkbookUtils.</span><code><strong><a href="../../../../net/sf/excelutils/WorkbookUtils.html#openWorkbook(java.lang.String)">openWorkbook</a></strong>(java.lang.String&nbsp;fileName)</code>
<div class="block">Open an excel file by real fileName</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><span class="strong">ExcelParser.</span><code><strong><a href="../../../../net/sf/excelutils/ExcelParser.html#parse(java.lang.Object, org.apache.poi.ss.usermodel.Workbook, org.apache.poi.ss.usermodel.Sheet, int, int)">parse</a></strong>(java.lang.Object&nbsp;context,
     <a href="http://jakarta.apache.org/poi/apidocs/org/apache/poi/ss/usermodel/Workbook.html?is-external=true" title="org.apache.poi.ss.usermodel中的类或接口">Workbook</a>&nbsp;wb,
     <a href="http://jakarta.apache.org/poi/apidocs/org/apache/poi/ss/usermodel/Sheet.html?is-external=true" title="org.apache.poi.ss.usermodel中的类或接口">Sheet</a>&nbsp;sheet,
     int&nbsp;fromRow,
     int&nbsp;toRow)</code>
<div class="block">parse the Excel template</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="strong">ExcelUtils.</span><code><strong><a href="../../../../net/sf/excelutils/ExcelUtils.html#parseSheet(java.lang.Object, org.apache.poi.ss.usermodel.Workbook, org.apache.poi.ss.usermodel.Sheet)">parseSheet</a></strong>(java.lang.Object&nbsp;context,
          <a href="http://jakarta.apache.org/poi/apidocs/org/apache/poi/ss/usermodel/Workbook.html?is-external=true" title="org.apache.poi.ss.usermodel中的类或接口">Workbook</a>&nbsp;wb,
          <a href="http://jakarta.apache.org/poi/apidocs/org/apache/poi/ss/usermodel/Sheet.html?is-external=true" title="org.apache.poi.ss.usermodel中的类或接口">Sheet</a>&nbsp;sheet)</code>
<div class="block">parse Excel Template File</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="strong">ExcelUtils.</span><code><strong><a href="../../../../net/sf/excelutils/ExcelUtils.html#parseWorkbook(java.lang.Object, org.apache.poi.ss.usermodel.Workbook)">parseWorkbook</a></strong>(java.lang.Object&nbsp;context,
             <a href="http://jakarta.apache.org/poi/apidocs/org/apache/poi/ss/usermodel/Workbook.html?is-external=true" title="org.apache.poi.ss.usermodel中的类或接口">Workbook</a>&nbsp;wb)</code>
<div class="block">parse workbook</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="strong">ExcelUtils.</span><code><strong><a href="../../../../net/sf/excelutils/ExcelUtils.html#parseWorkbook(java.lang.Object, org.apache.poi.ss.usermodel.Workbook, int)">parseWorkbook</a></strong>(java.lang.Object&nbsp;context,
             <a href="http://jakarta.apache.org/poi/apidocs/org/apache/poi/ss/usermodel/Workbook.html?is-external=true" title="org.apache.poi.ss.usermodel中的类或接口">Workbook</a>&nbsp;wb,
             int&nbsp;sheetIndex)</code>
<div class="block">parse Workbook</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="strong">WorkbookUtils.</span><code><strong><a href="../../../../net/sf/excelutils/WorkbookUtils.html#saveWorkbook(org.apache.poi.ss.usermodel.Workbook, java.io.OutputStream)">saveWorkbook</a></strong>(<a href="http://jakarta.apache.org/poi/apidocs/org/apache/poi/ss/usermodel/Workbook.html?is-external=true" title="org.apache.poi.ss.usermodel中的类或接口">Workbook</a>&nbsp;wb,
            java.io.OutputStream&nbsp;out)</code>
<div class="block">Save the Excel to OutputStream</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="net.sf.excelutils.tags">
<!--   -->
</a>
<h3><a href="../../../../net/sf/excelutils/tags/package-summary.html">net.sf.excelutils.tags</a>中<a href="../../../../net/sf/excelutils/ExcelException.html" title="net.sf.excelutils中的类">ExcelException</a>的使用</h3>
<table border="0" cellpadding="3" cellspacing="0" summary="使用表, 列表方法和解释">
<caption><span>抛出<a href="../../../../net/sf/excelutils/ExcelException.html" title="net.sf.excelutils中的类">ExcelException</a>的<a href="../../../../net/sf/excelutils/tags/package-summary.html">net.sf.excelutils.tags</a>中的方法</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>int[]</code></td>
<td class="colLast"><span class="strong">SumTag.</span><code><strong><a href="../../../../net/sf/excelutils/tags/SumTag.html#parseTag(java.lang.Object, org.apache.poi.ss.usermodel.Workbook, org.apache.poi.ss.usermodel.Sheet, org.apache.poi.ss.usermodel.Row, org.apache.poi.ss.usermodel.Cell)">parseTag</a></strong>(java.lang.Object&nbsp;context,
        <a href="http://jakarta.apache.org/poi/apidocs/org/apache/poi/ss/usermodel/Workbook.html?is-external=true" title="org.apache.poi.ss.usermodel中的类或接口">Workbook</a>&nbsp;wb,
        <a href="http://jakarta.apache.org/poi/apidocs/org/apache/poi/ss/usermodel/Sheet.html?is-external=true" title="org.apache.poi.ss.usermodel中的类或接口">Sheet</a>&nbsp;sheet,
        <a href="http://jakarta.apache.org/poi/apidocs/org/apache/poi/ss/usermodel/Row.html?is-external=true" title="org.apache.poi.ss.usermodel中的类或接口">Row</a>&nbsp;curRow,
        <a href="http://jakarta.apache.org/poi/apidocs/org/apache/poi/ss/usermodel/Cell.html?is-external=true" title="org.apache.poi.ss.usermodel中的类或接口">Cell</a>&nbsp;curCell)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int[]</code></td>
<td class="colLast"><span class="strong">SheetTag.</span><code><strong><a href="../../../../net/sf/excelutils/tags/SheetTag.html#parseTag(java.lang.Object, org.apache.poi.ss.usermodel.Workbook, org.apache.poi.ss.usermodel.Sheet, org.apache.poi.ss.usermodel.Row, org.apache.poi.ss.usermodel.Cell)">parseTag</a></strong>(java.lang.Object&nbsp;context,
        <a href="http://jakarta.apache.org/poi/apidocs/org/apache/poi/ss/usermodel/Workbook.html?is-external=true" title="org.apache.poi.ss.usermodel中的类或接口">Workbook</a>&nbsp;wb,
        <a href="http://jakarta.apache.org/poi/apidocs/org/apache/poi/ss/usermodel/Sheet.html?is-external=true" title="org.apache.poi.ss.usermodel中的类或接口">Sheet</a>&nbsp;sheet,
        <a href="http://jakarta.apache.org/poi/apidocs/org/apache/poi/ss/usermodel/Row.html?is-external=true" title="org.apache.poi.ss.usermodel中的类或接口">Row</a>&nbsp;curRow,
        <a href="http://jakarta.apache.org/poi/apidocs/org/apache/poi/ss/usermodel/Cell.html?is-external=true" title="org.apache.poi.ss.usermodel中的类或接口">Cell</a>&nbsp;curCell)</code>
<div class="block">Parse #sheet detail in list by sheetName</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int[]</code></td>
<td class="colLast"><span class="strong">PageTag.</span><code><strong><a href="../../../../net/sf/excelutils/tags/PageTag.html#parseTag(java.lang.Object, org.apache.poi.ss.usermodel.Workbook, org.apache.poi.ss.usermodel.Sheet, org.apache.poi.ss.usermodel.Row, org.apache.poi.ss.usermodel.Cell)">parseTag</a></strong>(java.lang.Object&nbsp;context,
        <a href="http://jakarta.apache.org/poi/apidocs/org/apache/poi/ss/usermodel/Workbook.html?is-external=true" title="org.apache.poi.ss.usermodel中的类或接口">Workbook</a>&nbsp;wb,
        <a href="http://jakarta.apache.org/poi/apidocs/org/apache/poi/ss/usermodel/Sheet.html?is-external=true" title="org.apache.poi.ss.usermodel中的类或接口">Sheet</a>&nbsp;sheet,
        <a href="http://jakarta.apache.org/poi/apidocs/org/apache/poi/ss/usermodel/Row.html?is-external=true" title="org.apache.poi.ss.usermodel中的类或接口">Row</a>&nbsp;curRow,
        <a href="http://jakarta.apache.org/poi/apidocs/org/apache/poi/ss/usermodel/Cell.html?is-external=true" title="org.apache.poi.ss.usermodel中的类或接口">Cell</a>&nbsp;curCell)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int[]</code></td>
<td class="colLast"><span class="strong">MergeTag.</span><code><strong><a href="../../../../net/sf/excelutils/tags/MergeTag.html#parseTag(java.lang.Object, org.apache.poi.ss.usermodel.Workbook, org.apache.poi.ss.usermodel.Sheet, org.apache.poi.ss.usermodel.Row, org.apache.poi.ss.usermodel.Cell)">parseTag</a></strong>(java.lang.Object&nbsp;context,
        <a href="http://jakarta.apache.org/poi/apidocs/org/apache/poi/ss/usermodel/Workbook.html?is-external=true" title="org.apache.poi.ss.usermodel中的类或接口">Workbook</a>&nbsp;wb,
        <a href="http://jakarta.apache.org/poi/apidocs/org/apache/poi/ss/usermodel/Sheet.html?is-external=true" title="org.apache.poi.ss.usermodel中的类或接口">Sheet</a>&nbsp;sheet,
        <a href="http://jakarta.apache.org/poi/apidocs/org/apache/poi/ss/usermodel/Row.html?is-external=true" title="org.apache.poi.ss.usermodel中的类或接口">Row</a>&nbsp;curRow,
        <a href="http://jakarta.apache.org/poi/apidocs/org/apache/poi/ss/usermodel/Cell.html?is-external=true" title="org.apache.poi.ss.usermodel中的类或接口">Cell</a>&nbsp;curCell)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int[]</code></td>
<td class="colLast"><span class="strong">ITag.</span><code><strong><a href="../../../../net/sf/excelutils/tags/ITag.html#parseTag(java.lang.Object, org.apache.poi.ss.usermodel.Workbook, org.apache.poi.ss.usermodel.Sheet, org.apache.poi.ss.usermodel.Row, org.apache.poi.ss.usermodel.Cell)">parseTag</a></strong>(java.lang.Object&nbsp;context,
        <a href="http://jakarta.apache.org/poi/apidocs/org/apache/poi/ss/usermodel/Workbook.html?is-external=true" title="org.apache.poi.ss.usermodel中的类或接口">Workbook</a>&nbsp;wb,
        <a href="http://jakarta.apache.org/poi/apidocs/org/apache/poi/ss/usermodel/Sheet.html?is-external=true" title="org.apache.poi.ss.usermodel中的类或接口">Sheet</a>&nbsp;sheet,
        <a href="http://jakarta.apache.org/poi/apidocs/org/apache/poi/ss/usermodel/Row.html?is-external=true" title="org.apache.poi.ss.usermodel中的类或接口">Row</a>&nbsp;curRow,
        <a href="http://jakarta.apache.org/poi/apidocs/org/apache/poi/ss/usermodel/Cell.html?is-external=true" title="org.apache.poi.ss.usermodel中的类或接口">Cell</a>&nbsp;curCell)</code>
<div class="block">parse the tag</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int[]</code></td>
<td class="colLast"><span class="strong">ImageTag.</span><code><strong><a href="../../../../net/sf/excelutils/tags/ImageTag.html#parseTag(java.lang.Object, org.apache.poi.ss.usermodel.Workbook, org.apache.poi.ss.usermodel.Sheet, org.apache.poi.ss.usermodel.Row, org.apache.poi.ss.usermodel.Cell)">parseTag</a></strong>(java.lang.Object&nbsp;context,
        <a href="http://jakarta.apache.org/poi/apidocs/org/apache/poi/ss/usermodel/Workbook.html?is-external=true" title="org.apache.poi.ss.usermodel中的类或接口">Workbook</a>&nbsp;wb,
        <a href="http://jakarta.apache.org/poi/apidocs/org/apache/poi/ss/usermodel/Sheet.html?is-external=true" title="org.apache.poi.ss.usermodel中的类或接口">Sheet</a>&nbsp;sheet,
        <a href="http://jakarta.apache.org/poi/apidocs/org/apache/poi/ss/usermodel/Row.html?is-external=true" title="org.apache.poi.ss.usermodel中的类或接口">Row</a>&nbsp;curRow,
        <a href="http://jakarta.apache.org/poi/apidocs/org/apache/poi/ss/usermodel/Cell.html?is-external=true" title="org.apache.poi.ss.usermodel中的类或接口">Cell</a>&nbsp;curCell)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int[]</code></td>
<td class="colLast"><span class="strong">IfTag.</span><code><strong><a href="../../../../net/sf/excelutils/tags/IfTag.html#parseTag(java.lang.Object, org.apache.poi.ss.usermodel.Workbook, org.apache.poi.ss.usermodel.Sheet, org.apache.poi.ss.usermodel.Row, org.apache.poi.ss.usermodel.Cell)">parseTag</a></strong>(java.lang.Object&nbsp;context,
        <a href="http://jakarta.apache.org/poi/apidocs/org/apache/poi/ss/usermodel/Workbook.html?is-external=true" title="org.apache.poi.ss.usermodel中的类或接口">Workbook</a>&nbsp;wb,
        <a href="http://jakarta.apache.org/poi/apidocs/org/apache/poi/ss/usermodel/Sheet.html?is-external=true" title="org.apache.poi.ss.usermodel中的类或接口">Sheet</a>&nbsp;sheet,
        <a href="http://jakarta.apache.org/poi/apidocs/org/apache/poi/ss/usermodel/Row.html?is-external=true" title="org.apache.poi.ss.usermodel中的类或接口">Row</a>&nbsp;curRow,
        <a href="http://jakarta.apache.org/poi/apidocs/org/apache/poi/ss/usermodel/Cell.html?is-external=true" title="org.apache.poi.ss.usermodel中的类或接口">Cell</a>&nbsp;curCell)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int[]</code></td>
<td class="colLast"><span class="strong">FormulaTag.</span><code><strong><a href="../../../../net/sf/excelutils/tags/FormulaTag.html#parseTag(java.lang.Object, org.apache.poi.ss.usermodel.Workbook, org.apache.poi.ss.usermodel.Sheet, org.apache.poi.ss.usermodel.Row, org.apache.poi.ss.usermodel.Cell)">parseTag</a></strong>(java.lang.Object&nbsp;context,
        <a href="http://jakarta.apache.org/poi/apidocs/org/apache/poi/ss/usermodel/Workbook.html?is-external=true" title="org.apache.poi.ss.usermodel中的类或接口">Workbook</a>&nbsp;wb,
        <a href="http://jakarta.apache.org/poi/apidocs/org/apache/poi/ss/usermodel/Sheet.html?is-external=true" title="org.apache.poi.ss.usermodel中的类或接口">Sheet</a>&nbsp;sheet,
        <a href="http://jakarta.apache.org/poi/apidocs/org/apache/poi/ss/usermodel/Row.html?is-external=true" title="org.apache.poi.ss.usermodel中的类或接口">Row</a>&nbsp;curRow,
        <a href="http://jakarta.apache.org/poi/apidocs/org/apache/poi/ss/usermodel/Cell.html?is-external=true" title="org.apache.poi.ss.usermodel中的类或接口">Cell</a>&nbsp;curCell)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int[]</code></td>
<td class="colLast"><span class="strong">ForeachTag.</span><code><strong><a href="../../../../net/sf/excelutils/tags/ForeachTag.html#parseTag(java.lang.Object, org.apache.poi.ss.usermodel.Workbook, org.apache.poi.ss.usermodel.Sheet, org.apache.poi.ss.usermodel.Row, org.apache.poi.ss.usermodel.Cell)">parseTag</a></strong>(java.lang.Object&nbsp;context,
        <a href="http://jakarta.apache.org/poi/apidocs/org/apache/poi/ss/usermodel/Workbook.html?is-external=true" title="org.apache.poi.ss.usermodel中的类或接口">Workbook</a>&nbsp;wb,
        <a href="http://jakarta.apache.org/poi/apidocs/org/apache/poi/ss/usermodel/Sheet.html?is-external=true" title="org.apache.poi.ss.usermodel中的类或接口">Sheet</a>&nbsp;sheet,
        <a href="http://jakarta.apache.org/poi/apidocs/org/apache/poi/ss/usermodel/Row.html?is-external=true" title="org.apache.poi.ss.usermodel中的类或接口">Row</a>&nbsp;curRow,
        <a href="http://jakarta.apache.org/poi/apidocs/org/apache/poi/ss/usermodel/Cell.html?is-external=true" title="org.apache.poi.ss.usermodel中的类或接口">Cell</a>&nbsp;curCell)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int[]</code></td>
<td class="colLast"><span class="strong">EndRowTag.</span><code><strong><a href="../../../../net/sf/excelutils/tags/EndRowTag.html#parseTag(java.lang.Object, org.apache.poi.ss.usermodel.Workbook, org.apache.poi.ss.usermodel.Sheet, org.apache.poi.ss.usermodel.Row, org.apache.poi.ss.usermodel.Cell)">parseTag</a></strong>(java.lang.Object&nbsp;context,
        <a href="http://jakarta.apache.org/poi/apidocs/org/apache/poi/ss/usermodel/Workbook.html?is-external=true" title="org.apache.poi.ss.usermodel中的类或接口">Workbook</a>&nbsp;wb,
        <a href="http://jakarta.apache.org/poi/apidocs/org/apache/poi/ss/usermodel/Sheet.html?is-external=true" title="org.apache.poi.ss.usermodel中的类或接口">Sheet</a>&nbsp;sheet,
        <a href="http://jakarta.apache.org/poi/apidocs/org/apache/poi/ss/usermodel/Row.html?is-external=true" title="org.apache.poi.ss.usermodel中的类或接口">Row</a>&nbsp;curRow,
        <a href="http://jakarta.apache.org/poi/apidocs/org/apache/poi/ss/usermodel/Cell.html?is-external=true" title="org.apache.poi.ss.usermodel中的类或接口">Cell</a>&nbsp;curCell)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int[]</code></td>
<td class="colLast"><span class="strong">EachTag.</span><code><strong><a href="../../../../net/sf/excelutils/tags/EachTag.html#parseTag(java.lang.Object, org.apache.poi.ss.usermodel.Workbook, org.apache.poi.ss.usermodel.Sheet, org.apache.poi.ss.usermodel.Row, org.apache.poi.ss.usermodel.Cell)">parseTag</a></strong>(java.lang.Object&nbsp;context,
        <a href="http://jakarta.apache.org/poi/apidocs/org/apache/poi/ss/usermodel/Workbook.html?is-external=true" title="org.apache.poi.ss.usermodel中的类或接口">Workbook</a>&nbsp;wb,
        <a href="http://jakarta.apache.org/poi/apidocs/org/apache/poi/ss/usermodel/Sheet.html?is-external=true" title="org.apache.poi.ss.usermodel中的类或接口">Sheet</a>&nbsp;sheet,
        <a href="http://jakarta.apache.org/poi/apidocs/org/apache/poi/ss/usermodel/Row.html?is-external=true" title="org.apache.poi.ss.usermodel中的类或接口">Row</a>&nbsp;curRow,
        <a href="http://jakarta.apache.org/poi/apidocs/org/apache/poi/ss/usermodel/Cell.html?is-external=true" title="org.apache.poi.ss.usermodel中的类或接口">Cell</a>&nbsp;curCell)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int[]</code></td>
<td class="colLast"><span class="strong">CallTag.</span><code><strong><a href="../../../../net/sf/excelutils/tags/CallTag.html#parseTag(java.lang.Object, org.apache.poi.ss.usermodel.Workbook, org.apache.poi.ss.usermodel.Sheet, org.apache.poi.ss.usermodel.Row, org.apache.poi.ss.usermodel.Cell)">parseTag</a></strong>(java.lang.Object&nbsp;context,
        <a href="http://jakarta.apache.org/poi/apidocs/org/apache/poi/ss/usermodel/Workbook.html?is-external=true" title="org.apache.poi.ss.usermodel中的类或接口">Workbook</a>&nbsp;wb,
        <a href="http://jakarta.apache.org/poi/apidocs/org/apache/poi/ss/usermodel/Sheet.html?is-external=true" title="org.apache.poi.ss.usermodel中的类或接口">Sheet</a>&nbsp;sheet,
        <a href="http://jakarta.apache.org/poi/apidocs/org/apache/poi/ss/usermodel/Row.html?is-external=true" title="org.apache.poi.ss.usermodel中的类或接口">Row</a>&nbsp;curRow,
        <a href="http://jakarta.apache.org/poi/apidocs/org/apache/poi/ss/usermodel/Cell.html?is-external=true" title="org.apache.poi.ss.usermodel中的类或接口">Cell</a>&nbsp;curCell)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="跳过导航链接"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../overview-summary.html">概览</a></li>
<li><a href="../package-summary.html">程序包</a></li>
<li><a href="../../../../net/sf/excelutils/ExcelException.html" title="net.sf.excelutils中的类">类</a></li>
<li class="navBarCell1Rev">使用</li>
<li><a href="../package-tree.html">树</a></li>
<li><a href="../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../index-all.html">索引</a></li>
<li><a href="../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>上一个</li>
<li>下一个</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?net/sf/excelutils/class-use/ExcelException.html" target="_top">框架</a></li>
<li><a href="ExcelException.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright (C) 200３-2006 The ExcelUtils Project.</small></p>
</body>
</html>
