<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Wed Mar 19 11:17:53 CST 2014 -->
<title>ExcelParser (ExcelUtils)</title>
<meta name="date" content="2014-03-19">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ExcelParser (ExcelUtils)";
    }
//-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="跳过导航链接"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="class-use/ExcelParser.html">使用</a></li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../index-all.html">索引</a></li>
<li><a href="../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../net/sf/excelutils/ExcelException.html" title="net.sf.excelutils中的类"><span class="strong">上一个类</span></a></li>
<li><a href="../../../net/sf/excelutils/ExcelUtils.html" title="net.sf.excelutils中的类"><span class="strong">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?net/sf/excelutils/ExcelParser.html" target="_top">框架</a></li>
<li><a href="ExcelParser.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li><a href="#field_summary">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li><a href="#field_detail">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">方法</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">net.sf.excelutils</div>
<h2 title="类 ExcelParser" class="title">类 ExcelParser</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>net.sf.excelutils.ExcelParser</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">ExcelParser</span>
extends java.lang.Object</pre>
<div class="block"><p>
 <b>ExcelParser </b> is a class which can parse the Excel template <BR>
 to genrate reports.
 </p></div>
<dl><dt><span class="strong">版本:</span></dt>
  <dd>$Revision: 146 $ $Date: 2007-08-29 22:12:10 +0800 (星期三, 29 八月 2007) $</dd>
<dt><span class="strong">作者:</span></dt>
  <dd>rainsoft</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>字段概要</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="字段概要表, 列表字段和解释">
<caption><span>字段</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">字段和说明</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../net/sf/excelutils/ExcelParser.html#INDEXED_DELIM">INDEXED_DELIM</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../net/sf/excelutils/ExcelParser.html#INDEXED_DELIM2">INDEXED_DELIM2</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../net/sf/excelutils/ExcelParser.html#KEY_TAG">KEY_TAG</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.util.Map</code></td>
<td class="colLast"><code><strong><a href="../../../net/sf/excelutils/ExcelParser.html#tagPackageMap">tagPackageMap</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../net/sf/excelutils/ExcelParser.html#VALUED_DELIM">VALUED_DELIM</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../net/sf/excelutils/ExcelParser.html#VALUED_DELIM_REGEX">VALUED_DELIM_REGEX</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../net/sf/excelutils/ExcelParser.html#VALUED_DELIM2">VALUED_DELIM2</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>构造器概要</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="构造器概要表, 列表构造器和解释">
<caption><span>构造器</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">构造器和说明</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../net/sf/excelutils/ExcelParser.html#ExcelParser()">ExcelParser</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>方法概要</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="方法概要表, 列表方法和解释">
<caption><span>方法</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.reflect.Field[]</code></td>
<td class="colLast"><code><strong><a href="../../../net/sf/excelutils/ExcelParser.html#getBeanProperties(java.lang.Class)">getBeanProperties</a></strong>(java.lang.Class&nbsp;clazz)</code>
<div class="block">get properties of the JavaBean</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://jakarta.apache.org/commons/beanutils/apidocs/org/apache/commons/beanutils/DynaProperty.html?is-external=true" title="org.apache.commons.beanutils中的类或接口">DynaProperty</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../../net/sf/excelutils/ExcelParser.html#getBeanProperties(org.apache.commons.beanutils.DynaClass)">getBeanProperties</a></strong>(<a href="http://jakarta.apache.org/commons/beanutils/apidocs/org/apache/commons/beanutils/DynaClass.html?is-external=true" title="org.apache.commons.beanutils中的类或接口">DynaClass</a>&nbsp;clazz)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.util.Iterator</code></td>
<td class="colLast"><code><strong><a href="../../../net/sf/excelutils/ExcelParser.html#getIterator(java.lang.Object)">getIterator</a></strong>(java.lang.Object&nbsp;collection)</code>
<div class="block">get Iterator from the object</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../net/sf/excelutils/ExcelParser.html#getShiftNum(int, int)">getShiftNum</a></strong>(int&nbsp;old_tagend,
           int&nbsp;tagstart)</code>
<div class="block">get shift Num</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../net/sf/excelutils/ExcelParser.html#getSkipNum(int, int)">getSkipNum</a></strong>(int&nbsp;tagstart,
          int&nbsp;tagend)</code>
<div class="block">get Skip Num</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../net/sf/excelutils/tags/ITag.html" title="net.sf.excelutils.tags中的接口">ITag</a></code></td>
<td class="colLast"><code><strong><a href="../../../net/sf/excelutils/ExcelParser.html#getTagClass(java.lang.String)">getTagClass</a></strong>(java.lang.String&nbsp;str)</code>
<div class="block">get a instance by the tag name.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.Object</code></td>
<td class="colLast"><code><strong><a href="../../../net/sf/excelutils/ExcelParser.html#getValue(java.lang.Object, java.lang.String)">getValue</a></strong>(java.lang.Object&nbsp;context,
        java.lang.String&nbsp;expr)</code>
<div class="block">get the value from context by the expression</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../net/sf/excelutils/ExcelParser.html#parse(java.lang.Object, org.apache.poi.hssf.usermodel.HSSFWorkbook, org.apache.poi.hssf.usermodel.HSSFSheet, int, int)">parse</a></strong>(java.lang.Object&nbsp;context,
     <a href="http://jakarta.apache.org/poi/apidocs/org/apache/poi/hssf/usermodel/HSSFWorkbook.html?is-external=true" title="org.apache.poi.hssf.usermodel中的类或接口">HSSFWorkbook</a>&nbsp;wb,
     <a href="http://jakarta.apache.org/poi/apidocs/org/apache/poi/hssf/usermodel/HSSFSheet.html?is-external=true" title="org.apache.poi.hssf.usermodel中的类或接口">HSSFSheet</a>&nbsp;sheet,
     int&nbsp;fromRow,
     int&nbsp;toRow)</code>
<div class="block">parse the Excel template</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../net/sf/excelutils/ExcelParser.html#parseCell(java.lang.Object, org.apache.poi.hssf.usermodel.HSSFSheet, org.apache.poi.hssf.usermodel.HSSFRow, org.apache.poi.hssf.usermodel.HSSFCell)">parseCell</a></strong>(java.lang.Object&nbsp;context,
         <a href="http://jakarta.apache.org/poi/apidocs/org/apache/poi/hssf/usermodel/HSSFSheet.html?is-external=true" title="org.apache.poi.hssf.usermodel中的类或接口">HSSFSheet</a>&nbsp;sheet,
         <a href="http://jakarta.apache.org/poi/apidocs/org/apache/poi/hssf/usermodel/HSSFRow.html?is-external=true" title="org.apache.poi.hssf.usermodel中的类或接口">HSSFRow</a>&nbsp;row,
         <a href="http://jakarta.apache.org/poi/apidocs/org/apache/poi/hssf/usermodel/HSSFCell.html?is-external=true" title="org.apache.poi.hssf.usermodel中的类或接口">HSSFCell</a>&nbsp;cell)</code>
<div class="block">parse the cell</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.Object</code></td>
<td class="colLast"><code><strong><a href="../../../net/sf/excelutils/ExcelParser.html#parseExpr(java.lang.Object, java.lang.String)">parseExpr</a></strong>(java.lang.Object&nbsp;context,
         java.lang.String&nbsp;expr)</code>
<div class="block">parse the expression ${model[${index}]} only one ${} and startWith ${ endWith }</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.Object</code></td>
<td class="colLast"><code><strong><a href="../../../net/sf/excelutils/ExcelParser.html#parseStr(java.lang.Object, java.lang.String)">parseStr</a></strong>(java.lang.Object&nbsp;context,
        java.lang.String&nbsp;str)</code>
<div class="block">parse complex expression ${${}}aaa${}</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.Object</code></td>
<td class="colLast"><code><strong><a href="../../../net/sf/excelutils/ExcelParser.html#parseStr(java.lang.Object, java.lang.String, boolean)">parseStr</a></strong>(java.lang.Object&nbsp;context,
        java.lang.String&nbsp;str,
        boolean&nbsp;quot)</code>
<div class="block">parse complex expression ${${}}aaa${}</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>字段详细资料</h3>
<a name="VALUED_DELIM">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>VALUED_DELIM</h4>
<pre>public static final&nbsp;java.lang.String VALUED_DELIM</pre>
<dl><dt><span class="strong">另请参阅:</span></dt><dd><a href="../../../constant-values.html#net.sf.excelutils.ExcelParser.VALUED_DELIM">常量字段值</a></dd></dl>
</li>
</ul>
<a name="VALUED_DELIM2">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>VALUED_DELIM2</h4>
<pre>public static final&nbsp;java.lang.String VALUED_DELIM2</pre>
<dl><dt><span class="strong">另请参阅:</span></dt><dd><a href="../../../constant-values.html#net.sf.excelutils.ExcelParser.VALUED_DELIM2">常量字段值</a></dd></dl>
</li>
</ul>
<a name="VALUED_DELIM_REGEX">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>VALUED_DELIM_REGEX</h4>
<pre>public static final&nbsp;java.lang.String VALUED_DELIM_REGEX</pre>
<dl><dt><span class="strong">另请参阅:</span></dt><dd><a href="../../../constant-values.html#net.sf.excelutils.ExcelParser.VALUED_DELIM_REGEX">常量字段值</a></dd></dl>
</li>
</ul>
<a name="KEY_TAG">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>KEY_TAG</h4>
<pre>public static final&nbsp;java.lang.String KEY_TAG</pre>
<dl><dt><span class="strong">另请参阅:</span></dt><dd><a href="../../../constant-values.html#net.sf.excelutils.ExcelParser.KEY_TAG">常量字段值</a></dd></dl>
</li>
</ul>
<a name="INDEXED_DELIM">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INDEXED_DELIM</h4>
<pre>public static final&nbsp;java.lang.String INDEXED_DELIM</pre>
<dl><dt><span class="strong">另请参阅:</span></dt><dd><a href="../../../constant-values.html#net.sf.excelutils.ExcelParser.INDEXED_DELIM">常量字段值</a></dd></dl>
</li>
</ul>
<a name="INDEXED_DELIM2">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INDEXED_DELIM2</h4>
<pre>public static final&nbsp;java.lang.String INDEXED_DELIM2</pre>
<dl><dt><span class="strong">另请参阅:</span></dt><dd><a href="../../../constant-values.html#net.sf.excelutils.ExcelParser.INDEXED_DELIM2">常量字段值</a></dd></dl>
</li>
</ul>
<a name="tagPackageMap">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>tagPackageMap</h4>
<pre>public static&nbsp;java.util.Map tagPackageMap</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>构造器详细资料</h3>
<a name="ExcelParser()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ExcelParser</h4>
<pre>public&nbsp;ExcelParser()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>方法详细资料</h3>
<a name="parse(java.lang.Object, org.apache.poi.hssf.usermodel.HSSFWorkbook, org.apache.poi.hssf.usermodel.HSSFSheet, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parse</h4>
<pre>public static&nbsp;int&nbsp;parse(java.lang.Object&nbsp;context,
        <a href="http://jakarta.apache.org/poi/apidocs/org/apache/poi/hssf/usermodel/HSSFWorkbook.html?is-external=true" title="org.apache.poi.hssf.usermodel中的类或接口">HSSFWorkbook</a>&nbsp;wb,
        <a href="http://jakarta.apache.org/poi/apidocs/org/apache/poi/hssf/usermodel/HSSFSheet.html?is-external=true" title="org.apache.poi.hssf.usermodel中的类或接口">HSSFSheet</a>&nbsp;sheet,
        int&nbsp;fromRow,
        int&nbsp;toRow)</pre>
<div class="block">parse the Excel template</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>context</code> - data object</dd><dd><code>sheet</code> - Excel sheet</dd><dd><code>fromRow</code> - the start</dd><dd><code>toRow</code> - the end</dd>
<dt><span class="strong">返回:</span></dt><dd>int skip number</dd></dl>
</li>
</ul>
<a name="getTagClass(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTagClass</h4>
<pre>public static&nbsp;<a href="../../../net/sf/excelutils/tags/ITag.html" title="net.sf.excelutils.tags中的接口">ITag</a>&nbsp;getTagClass(java.lang.String&nbsp;str)</pre>
<div class="block">get a instance by the tag name.</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>str</code> - tag name</dd>
<dt><span class="strong">返回:</span></dt><dd>ITag instance</dd></dl>
</li>
</ul>
<a name="getValue(java.lang.Object, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getValue</h4>
<pre>public static&nbsp;java.lang.Object&nbsp;getValue(java.lang.Object&nbsp;context,
                        java.lang.String&nbsp;expr)</pre>
<div class="block">get the value from context by the expression</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>expr</code> - </dd><dd><code>context</code> - data object</dd>
<dt><span class="strong">返回:</span></dt><dd>Object the value of the expr</dd></dl>
</li>
</ul>
<a name="parseExpr(java.lang.Object, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parseExpr</h4>
<pre>public static&nbsp;java.lang.Object&nbsp;parseExpr(java.lang.Object&nbsp;context,
                         java.lang.String&nbsp;expr)</pre>
<div class="block">parse the expression ${model[${index}]} only one ${} and startWith ${ endWith }</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>context</code> - data object</dd><dd><code>expr</code> - </dd>
<dt><span class="strong">返回:</span></dt><dd>the value of the expr</dd></dl>
</li>
</ul>
<a name="parseStr(java.lang.Object, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parseStr</h4>
<pre>public static&nbsp;java.lang.Object&nbsp;parseStr(java.lang.Object&nbsp;context,
                        java.lang.String&nbsp;str)</pre>
<div class="block">parse complex expression ${${}}aaa${}</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>context</code> - </dd><dd><code>str</code> - </dd>
<dt><span class="strong">返回:</span></dt><dd>value of the str</dd></dl>
</li>
</ul>
<a name="parseStr(java.lang.Object, java.lang.String, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parseStr</h4>
<pre>public static&nbsp;java.lang.Object&nbsp;parseStr(java.lang.Object&nbsp;context,
                        java.lang.String&nbsp;str,
                        boolean&nbsp;quot)</pre>
<div class="block">parse complex expression ${${}}aaa${}</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>context</code> - </dd><dd><code>str</code> - </dd><dd><code>quot</code> - string needs quotation or not</dd>
<dt><span class="strong">返回:</span></dt><dd>value of the str</dd></dl>
</li>
</ul>
<a name="parseCell(java.lang.Object, org.apache.poi.hssf.usermodel.HSSFSheet, org.apache.poi.hssf.usermodel.HSSFRow, org.apache.poi.hssf.usermodel.HSSFCell)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parseCell</h4>
<pre>public static&nbsp;void&nbsp;parseCell(java.lang.Object&nbsp;context,
             <a href="http://jakarta.apache.org/poi/apidocs/org/apache/poi/hssf/usermodel/HSSFSheet.html?is-external=true" title="org.apache.poi.hssf.usermodel中的类或接口">HSSFSheet</a>&nbsp;sheet,
             <a href="http://jakarta.apache.org/poi/apidocs/org/apache/poi/hssf/usermodel/HSSFRow.html?is-external=true" title="org.apache.poi.hssf.usermodel中的类或接口">HSSFRow</a>&nbsp;row,
             <a href="http://jakarta.apache.org/poi/apidocs/org/apache/poi/hssf/usermodel/HSSFCell.html?is-external=true" title="org.apache.poi.hssf.usermodel中的类或接口">HSSFCell</a>&nbsp;cell)</pre>
<div class="block">parse the cell</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>context</code> - data object</dd><dd><code>cell</code> - excel cell</dd></dl>
</li>
</ul>
<a name="getBeanProperties(java.lang.Class)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBeanProperties</h4>
<pre>public static&nbsp;java.lang.reflect.Field[]&nbsp;getBeanProperties(java.lang.Class&nbsp;clazz)</pre>
<div class="block">get properties of the JavaBean</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>clazz</code> - JavaBean</dd>
<dt><span class="strong">返回:</span></dt><dd>fields in the javabean</dd></dl>
</li>
</ul>
<a name="getBeanProperties(org.apache.commons.beanutils.DynaClass)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBeanProperties</h4>
<pre>public static&nbsp;<a href="http://jakarta.apache.org/commons/beanutils/apidocs/org/apache/commons/beanutils/DynaProperty.html?is-external=true" title="org.apache.commons.beanutils中的类或接口">DynaProperty</a>[]&nbsp;getBeanProperties(<a href="http://jakarta.apache.org/commons/beanutils/apidocs/org/apache/commons/beanutils/DynaClass.html?is-external=true" title="org.apache.commons.beanutils中的类或接口">DynaClass</a>&nbsp;clazz)</pre>
</li>
</ul>
<a name="getIterator(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIterator</h4>
<pre>public static&nbsp;java.util.Iterator&nbsp;getIterator(java.lang.Object&nbsp;collection)</pre>
<div class="block">get Iterator from the object</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>collection</code> - </dd>
<dt><span class="strong">返回:</span></dt><dd>Iterator of the object</dd></dl>
</li>
</ul>
<a name="getSkipNum(int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSkipNum</h4>
<pre>public static&nbsp;int&nbsp;getSkipNum(int&nbsp;tagstart,
             int&nbsp;tagend)</pre>
<div class="block">get Skip Num</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>tagstart</code> - </dd><dd><code>tagend</code> - </dd>
<dt><span class="strong">返回:</span></dt><dd>skip number</dd></dl>
</li>
</ul>
<a name="getShiftNum(int, int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getShiftNum</h4>
<pre>public static&nbsp;int&nbsp;getShiftNum(int&nbsp;old_tagend,
              int&nbsp;tagstart)</pre>
<div class="block">get shift Num</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>old_tagend</code> - </dd><dd><code>tagstart</code> - </dd>
<dt><span class="strong">返回:</span></dt><dd>shift number</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="跳过导航链接"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="class-use/ExcelParser.html">使用</a></li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../index-all.html">索引</a></li>
<li><a href="../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../net/sf/excelutils/ExcelException.html" title="net.sf.excelutils中的类"><span class="strong">上一个类</span></a></li>
<li><a href="../../../net/sf/excelutils/ExcelUtils.html" title="net.sf.excelutils中的类"><span class="strong">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?net/sf/excelutils/ExcelParser.html" target="_top">框架</a></li>
<li><a href="ExcelParser.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li><a href="#field_summary">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li><a href="#field_detail">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">方法</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright (C) 200３-2006 The ExcelUtils Project.</small></p>
</body>
</html>
