<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Wed Mar 19 15:41:54 CST 2014 -->
<title>常量字段值 (ExcelUtils)</title>
<meta name="date" content="2014-03-19">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="\u5E38\u91CF\u5B57\u6BB5\u503C (ExcelUtils)";
    }
//-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="跳过导航链接"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="overview-summary.html">概览</a></li>
<li>程序包</li>
<li>类</li>
<li>使用</li>
<li><a href="overview-tree.html">树</a></li>
<li><a href="deprecated-list.html">已过时</a></li>
<li><a href="index-all.html">索引</a></li>
<li><a href="help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>上一个</li>
<li>下一个</li>
</ul>
<ul class="navList">
<li><a href="index.html?constant-values.html" target="_top">框架</a></li>
<li><a href="constant-values.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="常量字段值" class="title">常量字段值</h1>
<h2 title="目录">目录</h2>
<ul>
<li><a href="#net.sf">net.sf.*</a></li>
</ul>
</div>
<div class="constantValuesContainer"><a name="net.sf">
<!--   -->
</a>
<h2 title="net.sf">net.sf.*</h2>
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="常量字段值表, 列表常量字段和值">
<caption><span>net.sf.excelutils.<a href="net/sf/excelutils/ExcelParser.html" title="net.sf.excelutils中的类">ExcelParser</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th scope="col">常量字段</th>
<th class="colLast" scope="col">值</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="net.sf.excelutils.ExcelParser.INDEXED_DELIM">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="net/sf/excelutils/ExcelParser.html#INDEXED_DELIM">INDEXED_DELIM</a></code></td>
<td class="colLast"><code>"["</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="net.sf.excelutils.ExcelParser.INDEXED_DELIM2">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="net/sf/excelutils/ExcelParser.html#INDEXED_DELIM2">INDEXED_DELIM2</a></code></td>
<td class="colLast"><code>"]"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="net.sf.excelutils.ExcelParser.KEY_TAG">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="net/sf/excelutils/ExcelParser.html#KEY_TAG">KEY_TAG</a></code></td>
<td class="colLast"><code>"#"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="net.sf.excelutils.ExcelParser.VALUED_DELIM">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="net/sf/excelutils/ExcelParser.html#VALUED_DELIM">VALUED_DELIM</a></code></td>
<td class="colLast"><code>"${"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="net.sf.excelutils.ExcelParser.VALUED_DELIM_REGEX">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="net/sf/excelutils/ExcelParser.html#VALUED_DELIM_REGEX">VALUED_DELIM_REGEX</a></code></td>
<td class="colLast"><code>"\\$\\{|\\}"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="net.sf.excelutils.ExcelParser.VALUED_DELIM2">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="net/sf/excelutils/ExcelParser.html#VALUED_DELIM2">VALUED_DELIM2</a></code></td>
<td class="colLast"><code>"}"</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="常量字段值表, 列表常量字段和值">
<caption><span>net.sf.excelutils.tags.<a href="net/sf/excelutils/tags/CallTag.html" title="net.sf.excelutils.tags中的类">CallTag</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th scope="col">常量字段</th>
<th class="colLast" scope="col">值</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="net.sf.excelutils.tags.CallTag.KEY_CALL">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="net/sf/excelutils/tags/CallTag.html#KEY_CALL">KEY_CALL</a></code></td>
<td class="colLast"><code>"#call"</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="常量字段值表, 列表常量字段和值">
<caption><span>net.sf.excelutils.tags.<a href="net/sf/excelutils/tags/EachTag.html" title="net.sf.excelutils.tags中的类">EachTag</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th scope="col">常量字段</th>
<th class="colLast" scope="col">值</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="net.sf.excelutils.tags.EachTag.KEY_EACH">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="net/sf/excelutils/tags/EachTag.html#KEY_EACH">KEY_EACH</a></code></td>
<td class="colLast"><code>"#each"</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="常量字段值表, 列表常量字段和值">
<caption><span>net.sf.excelutils.tags.<a href="net/sf/excelutils/tags/EndRowTag.html" title="net.sf.excelutils.tags中的类">EndRowTag</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th scope="col">常量字段</th>
<th class="colLast" scope="col">值</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="net.sf.excelutils.tags.EndRowTag.KEY_ENDCOLUMN">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="net/sf/excelutils/tags/EndRowTag.html#KEY_ENDCOLUMN">KEY_ENDCOLUMN</a></code></td>
<td class="colLast"><code>"#endColumn"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="net.sf.excelutils.tags.EndRowTag.KEY_ENDROW">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="net/sf/excelutils/tags/EndRowTag.html#KEY_ENDROW">KEY_ENDROW</a></code></td>
<td class="colLast"><code>"#endRow"</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="常量字段值表, 列表常量字段和值">
<caption><span>net.sf.excelutils.tags.<a href="net/sf/excelutils/tags/ForeachTag.html" title="net.sf.excelutils.tags中的类">ForeachTag</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th scope="col">常量字段</th>
<th class="colLast" scope="col">值</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="net.sf.excelutils.tags.ForeachTag.KEY_END">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="net/sf/excelutils/tags/ForeachTag.html#KEY_END">KEY_END</a></code></td>
<td class="colLast"><code>"#end"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="net.sf.excelutils.tags.ForeachTag.KEY_FOREACH">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="net/sf/excelutils/tags/ForeachTag.html#KEY_FOREACH">KEY_FOREACH</a></code></td>
<td class="colLast"><code>"#foreach"</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="常量字段值表, 列表常量字段和值">
<caption><span>net.sf.excelutils.tags.<a href="net/sf/excelutils/tags/FormulaTag.html" title="net.sf.excelutils.tags中的类">FormulaTag</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th scope="col">常量字段</th>
<th class="colLast" scope="col">值</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="net.sf.excelutils.tags.FormulaTag.KEY_FORMULA">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="net/sf/excelutils/tags/FormulaTag.html#KEY_FORMULA">KEY_FORMULA</a></code></td>
<td class="colLast"><code>"#formula"</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="常量字段值表, 列表常量字段和值">
<caption><span>net.sf.excelutils.tags.<a href="net/sf/excelutils/tags/IfTag.html" title="net.sf.excelutils.tags中的类">IfTag</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th scope="col">常量字段</th>
<th class="colLast" scope="col">值</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="net.sf.excelutils.tags.IfTag.KEY_END">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="net/sf/excelutils/tags/IfTag.html#KEY_END">KEY_END</a></code></td>
<td class="colLast"><code>"#end"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="net.sf.excelutils.tags.IfTag.KEY_IF">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="net/sf/excelutils/tags/IfTag.html#KEY_IF">KEY_IF</a></code></td>
<td class="colLast"><code>"#if"</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="常量字段值表, 列表常量字段和值">
<caption><span>net.sf.excelutils.tags.<a href="net/sf/excelutils/tags/ImageTag.html" title="net.sf.excelutils.tags中的类">ImageTag</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th scope="col">常量字段</th>
<th class="colLast" scope="col">值</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="net.sf.excelutils.tags.ImageTag.HSSF_PATRI_ARCH">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="net/sf/excelutils/tags/ImageTag.html#HSSF_PATRI_ARCH">HSSF_PATRI_ARCH</a></code></td>
<td class="colLast"><code>"$_HSSF_PATRI_ARCH_$"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="net.sf.excelutils.tags.ImageTag.KEY_IMAGE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="net/sf/excelutils/tags/ImageTag.html#KEY_IMAGE">KEY_IMAGE</a></code></td>
<td class="colLast"><code>"#image"</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="常量字段值表, 列表常量字段和值">
<caption><span>net.sf.excelutils.tags.<a href="net/sf/excelutils/tags/PageTag.html" title="net.sf.excelutils.tags中的类">PageTag</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th scope="col">常量字段</th>
<th class="colLast" scope="col">值</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="net.sf.excelutils.tags.PageTag.KEY_PAGE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="net/sf/excelutils/tags/PageTag.html#KEY_PAGE">KEY_PAGE</a></code></td>
<td class="colLast"><code>"#page"</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="常量字段值表, 列表常量字段和值">
<caption><span>net.sf.excelutils.tags.<a href="net/sf/excelutils/tags/SheetTag.html" title="net.sf.excelutils.tags中的类">SheetTag</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th scope="col">常量字段</th>
<th class="colLast" scope="col">值</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="net.sf.excelutils.tags.SheetTag.KEY_SHEET">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="net/sf/excelutils/tags/SheetTag.html#KEY_SHEET">KEY_SHEET</a></code></td>
<td class="colLast"><code>"#sheet"</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="常量字段值表, 列表常量字段和值">
<caption><span>net.sf.excelutils.tags.<a href="net/sf/excelutils/tags/SumTag.html" title="net.sf.excelutils.tags中的类">SumTag</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th scope="col">常量字段</th>
<th class="colLast" scope="col">值</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="net.sf.excelutils.tags.SumTag.KEY_SUM">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="net/sf/excelutils/tags/SumTag.html#KEY_SUM">KEY_SUM</a></code></td>
<td class="colLast"><code>"#sum"</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="跳过导航链接"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="overview-summary.html">概览</a></li>
<li>程序包</li>
<li>类</li>
<li>使用</li>
<li><a href="overview-tree.html">树</a></li>
<li><a href="deprecated-list.html">已过时</a></li>
<li><a href="index-all.html">索引</a></li>
<li><a href="help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>上一个</li>
<li>下一个</li>
</ul>
<ul class="navList">
<li><a href="index.html?constant-values.html" target="_top">框架</a></li>
<li><a href="constant-values.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright (C) 200３-2006 The ExcelUtils Project.</small></p>
</body>
</html>
