<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Wed Mar 19 15:41:54 CST 2014 -->
<title>类分层结构 (ExcelUtils)</title>
<meta name="date" content="2014-03-19">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="\u7C7B\u5206\u5C42\u7ED3\u6784 (ExcelUtils)";
    }
//-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="跳过导航链接"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="overview-summary.html">概览</a></li>
<li>程序包</li>
<li>类</li>
<li>使用</li>
<li class="navBarCell1Rev">树</li>
<li><a href="deprecated-list.html">已过时</a></li>
<li><a href="index-all.html">索引</a></li>
<li><a href="help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>上一个</li>
<li>下一个</li>
</ul>
<ul class="navList">
<li><a href="index.html?overview-tree.html" target="_top">框架</a></li>
<li><a href="overview-tree.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">所有程序包的分层结构</h1>
<span class="strong">程序包分层结构:</span>
<ul class="horizontal">
<li><a href="net/sf/excelutils/package-tree.html">net.sf.excelutils</a>, </li>
<li><a href="net/sf/excelutils/tags/package-tree.html">net.sf.excelutils.tags</a>, </li>
<li><a href="net/sf/excelutils/webwork/package-tree.html">net.sf.excelutils.webwork</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="类分层结构">类分层结构</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">org.apache.commons.beanutils.<a href="http://jakarta.apache.org/commons/beanutils/apidocs/org/apache/commons/beanutils/BasicDynaClass.html?is-external=true" title="org.apache.commons.beanutils中的类或接口"><span class="strong">BasicDynaClass</span></a> (implements org.apache.commons.beanutils.<a href="http://jakarta.apache.org/commons/beanutils/apidocs/org/apache/commons/beanutils/DynaClass.html?is-external=true" title="org.apache.commons.beanutils中的类或接口">DynaClass</a>, java.io.Serializable)
<ul>
<li type="circle">org.apache.commons.beanutils.<a href="http://jakarta.apache.org/commons/beanutils/apidocs/org/apache/commons/beanutils/LazyDynaClass.html?is-external=true" title="org.apache.commons.beanutils中的类或接口"><span class="strong">LazyDynaClass</span></a> (implements org.apache.commons.beanutils.<a href="http://jakarta.apache.org/commons/beanutils/apidocs/org/apache/commons/beanutils/MutableDynaClass.html?is-external=true" title="org.apache.commons.beanutils中的类或接口">MutableDynaClass</a>)
<ul>
<li type="circle">net.sf.excelutils.webwork.<a href="net/sf/excelutils/webwork/OgnlDynaClass.html" title="net.sf.excelutils.webwork中的类"><span class="strong">OgnlDynaClass</span></a></li>
</ul>
</li>
</ul>
</li>
<li type="circle">net.sf.excelutils.tags.<a href="net/sf/excelutils/tags/CallTag.html" title="net.sf.excelutils.tags中的类"><span class="strong">CallTag</span></a> (implements net.sf.excelutils.tags.<a href="net/sf/excelutils/tags/ITag.html" title="net.sf.excelutils.tags中的接口">ITag</a>)</li>
<li type="circle">net.sf.excelutils.tags.<a href="net/sf/excelutils/tags/EachTag.html" title="net.sf.excelutils.tags中的类"><span class="strong">EachTag</span></a> (implements net.sf.excelutils.tags.<a href="net/sf/excelutils/tags/ITag.html" title="net.sf.excelutils.tags中的接口">ITag</a>)</li>
<li type="circle">net.sf.excelutils.tags.<a href="net/sf/excelutils/tags/EndRowTag.html" title="net.sf.excelutils.tags中的类"><span class="strong">EndRowTag</span></a> (implements net.sf.excelutils.tags.<a href="net/sf/excelutils/tags/ITag.html" title="net.sf.excelutils.tags中的接口">ITag</a>)</li>
<li type="circle">net.sf.excelutils.webwork.<a href="net/sf/excelutils/webwork/ExcelManager.html" title="net.sf.excelutils.webwork中的类"><span class="strong">ExcelManager</span></a></li>
<li type="circle">net.sf.excelutils.<a href="net/sf/excelutils/ExcelParser.html" title="net.sf.excelutils中的类"><span class="strong">ExcelParser</span></a></li>
<li type="circle">net.sf.excelutils.<a href="net/sf/excelutils/ExcelUtils.html" title="net.sf.excelutils中的类"><span class="strong">ExcelUtils</span></a></li>
<li type="circle">net.sf.excelutils.tags.<a href="net/sf/excelutils/tags/ForeachTag.html" title="net.sf.excelutils.tags中的类"><span class="strong">ForeachTag</span></a> (implements net.sf.excelutils.tags.<a href="net/sf/excelutils/tags/ITag.html" title="net.sf.excelutils.tags中的接口">ITag</a>)</li>
<li type="circle">net.sf.excelutils.tags.<a href="net/sf/excelutils/tags/FormulaTag.html" title="net.sf.excelutils.tags中的类"><span class="strong">FormulaTag</span></a> (implements net.sf.excelutils.tags.<a href="net/sf/excelutils/tags/ITag.html" title="net.sf.excelutils.tags中的接口">ITag</a>)</li>
<li type="circle">net.sf.excelutils.tags.<a href="net/sf/excelutils/tags/IfTag.html" title="net.sf.excelutils.tags中的类"><span class="strong">IfTag</span></a> (implements net.sf.excelutils.tags.<a href="net/sf/excelutils/tags/ITag.html" title="net.sf.excelutils.tags中的接口">ITag</a>)</li>
<li type="circle">net.sf.excelutils.tags.<a href="net/sf/excelutils/tags/ImageTag.html" title="net.sf.excelutils.tags中的类"><span class="strong">ImageTag</span></a> (implements net.sf.excelutils.tags.<a href="net/sf/excelutils/tags/ITag.html" title="net.sf.excelutils.tags中的接口">ITag</a>)</li>
<li type="circle">org.apache.commons.beanutils.<a href="http://jakarta.apache.org/commons/beanutils/apidocs/org/apache/commons/beanutils/LazyDynaBean.html?is-external=true" title="org.apache.commons.beanutils中的类或接口"><span class="strong">LazyDynaBean</span></a> (implements org.apache.commons.beanutils.<a href="http://jakarta.apache.org/commons/beanutils/apidocs/org/apache/commons/beanutils/DynaBean.html?is-external=true" title="org.apache.commons.beanutils中的类或接口">DynaBean</a>, java.io.Serializable)
<ul>
<li type="circle">net.sf.excelutils.webwork.<a href="net/sf/excelutils/webwork/OgnlDynaBean.html" title="net.sf.excelutils.webwork中的类"><span class="strong">OgnlDynaBean</span></a></li>
</ul>
</li>
<li type="circle">net.sf.excelutils.tags.<a href="net/sf/excelutils/tags/MergeTag.html" title="net.sf.excelutils.tags中的类"><span class="strong">MergeTag</span></a> (implements net.sf.excelutils.tags.<a href="net/sf/excelutils/tags/ITag.html" title="net.sf.excelutils.tags中的接口">ITag</a>)</li>
<li type="circle">net.sf.excelutils.webwork.<a href="net/sf/excelutils/webwork/MutiExcelLoader.html" title="net.sf.excelutils.webwork中的类"><span class="strong">MutiExcelLoader</span></a> (implements net.sf.excelutils.webwork.<a href="net/sf/excelutils/webwork/ExcelLoader.html" title="net.sf.excelutils.webwork中的接口">ExcelLoader</a>)</li>
<li type="circle">net.sf.excelutils.tags.<a href="net/sf/excelutils/tags/PageTag.html" title="net.sf.excelutils.tags中的类"><span class="strong">PageTag</span></a> (implements net.sf.excelutils.tags.<a href="net/sf/excelutils/tags/ITag.html" title="net.sf.excelutils.tags中的接口">ITag</a>)</li>
<li type="circle">net.sf.excelutils.tags.<a href="net/sf/excelutils/tags/SheetTag.html" title="net.sf.excelutils.tags中的类"><span class="strong">SheetTag</span></a> (implements net.sf.excelutils.tags.<a href="net/sf/excelutils/tags/ITag.html" title="net.sf.excelutils.tags中的接口">ITag</a>)</li>
<li type="circle">net.sf.excelutils.tags.<a href="net/sf/excelutils/tags/SumTag.html" title="net.sf.excelutils.tags中的类"><span class="strong">SumTag</span></a> (implements net.sf.excelutils.tags.<a href="net/sf/excelutils/tags/ITag.html" title="net.sf.excelutils.tags中的接口">ITag</a>)</li>
<li type="circle">java.lang.Throwable (implements java.io.Serializable)
<ul>
<li type="circle">java.lang.Exception
<ul>
<li type="circle">net.sf.excelutils.<a href="net/sf/excelutils/ExcelException.html" title="net.sf.excelutils中的类"><span class="strong">ExcelException</span></a></li>
</ul>
</li>
</ul>
</li>
<li type="circle">net.sf.excelutils.webwork.<a href="net/sf/excelutils/webwork/WebappExcelLoader.html" title="net.sf.excelutils.webwork中的类"><span class="strong">WebappExcelLoader</span></a> (implements net.sf.excelutils.webwork.<a href="net/sf/excelutils/webwork/ExcelLoader.html" title="net.sf.excelutils.webwork中的接口">ExcelLoader</a>)</li>
<li type="circle">com.opensymphony.webwork.dispatcher.WebWorkResultSupport (implements com.opensymphony.xwork.Result, com.opensymphony.webwork.WebWorkStatics)
<ul>
<li type="circle">net.sf.excelutils.webwork.<a href="net/sf/excelutils/webwork/ExcelResult.html" title="net.sf.excelutils.webwork中的类"><span class="strong">ExcelResult</span></a></li>
</ul>
</li>
<li type="circle">net.sf.excelutils.<a href="net/sf/excelutils/WorkbookUtils.html" title="net.sf.excelutils中的类"><span class="strong">WorkbookUtils</span></a></li>
</ul>
</li>
</ul>
<h2 title="接口分层结构">接口分层结构</h2>
<ul>
<li type="circle">net.sf.excelutils.webwork.<a href="net/sf/excelutils/webwork/ExcelLoader.html" title="net.sf.excelutils.webwork中的接口"><span class="strong">ExcelLoader</span></a></li>
<li type="circle">net.sf.excelutils.tags.<a href="net/sf/excelutils/tags/ITag.html" title="net.sf.excelutils.tags中的接口"><span class="strong">ITag</span></a></li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="跳过导航链接"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="overview-summary.html">概览</a></li>
<li>程序包</li>
<li>类</li>
<li>使用</li>
<li class="navBarCell1Rev">树</li>
<li><a href="deprecated-list.html">已过时</a></li>
<li><a href="index-all.html">索引</a></li>
<li><a href="help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>上一个</li>
<li>下一个</li>
</ul>
<ul class="navList">
<li><a href="index.html?overview-tree.html" target="_top">框架</a></li>
<li><a href="overview-tree.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright (C) 200３-2006 The ExcelUtils Project.</small></p>
</body>
</html>
