<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Wed Mar 19 11:17:53 CST 2014 -->
<title>net.sf.excelutils.tags (ExcelUtils)</title>
<meta name="date" content="2014-03-19">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="net.sf.excelutils.tags (ExcelUtils)";
    }
//-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="跳过导航链接"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../overview-summary.html">概览</a></li>
<li class="navBarCell1Rev">程序包</li>
<li>类</li>
<li><a href="package-use.html">使用</a></li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../index-all.html">索引</a></li>
<li><a href="../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../net/sf/excelutils/package-summary.html">上一个程序包</a></li>
<li><a href="../../../../net/sf/excelutils/webwork/package-summary.html">下一个程序包</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?net/sf/excelutils/tags/package-summary.html" target="_top">框架</a></li>
<li><a href="package-summary.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="程序包" class="title">程序包&nbsp;net.sf.excelutils.tags</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="接口概要表, 列表接口和解释">
<caption><span>接口概要</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">接口</th>
<th class="colLast" scope="col">说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../net/sf/excelutils/tags/ITag.html" title="net.sf.excelutils.tags中的接口">ITag</a></td>
<td class="colLast">
<div class="block">
 <b>ITag </b> is a interface which define the tag
 </div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="类概要表, 列表类和解释">
<caption><span>类概要</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">类</th>
<th class="colLast" scope="col">说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../net/sf/excelutils/tags/CallTag.html" title="net.sf.excelutils.tags中的类">CallTag</a></td>
<td class="colLast">
<div class="block">
 <b>CallTag</b> is a class which parse the #call tag
 </div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../net/sf/excelutils/tags/EachTag.html" title="net.sf.excelutils.tags中的类">EachTag</a></td>
<td class="colLast">
<div class="block">
 <b>EachTag </b> is a class which parse the #each tag
 </div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../net/sf/excelutils/tags/EndRowTag.html" title="net.sf.excelutils.tags中的类">EndRowTag</a></td>
<td class="colLast">
<div class="block">
 <b>EndRowTag</b> is a class which will delete rows after endExcelTag
 </div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../net/sf/excelutils/tags/ForeachTag.html" title="net.sf.excelutils.tags中的类">ForeachTag</a></td>
<td class="colLast">
<div class="block">
 <b>ForeachTag </b> is a class which parse the #foreach tag
 </div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../net/sf/excelutils/tags/FormulaTag.html" title="net.sf.excelutils.tags中的类">FormulaTag</a></td>
<td class="colLast">
<div class="block">
 <b>FormulaTag</b> is a class which can output excel formula
 </div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../net/sf/excelutils/tags/IfTag.html" title="net.sf.excelutils.tags中的类">IfTag</a></td>
<td class="colLast">
<div class="block">
 <b>IfTag</b> is a class which parse #if #else #end
 </div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../net/sf/excelutils/tags/ImageTag.html" title="net.sf.excelutils.tags中的类">ImageTag</a></td>
<td class="colLast">
<div class="block">
 <b>ImageTag</b>is
 </div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../net/sf/excelutils/tags/MergeTag.html" title="net.sf.excelutils.tags中的类">MergeTag</a></td>
<td class="colLast">
<div class="block">
 <b>MergeTag</b> is a class which merge cell by condition example: #merge columnIndex ${value}
 </div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../net/sf/excelutils/tags/PageTag.html" title="net.sf.excelutils.tags中的类">PageTag</a></td>
<td class="colLast">
<div class="block">
 <b>PageTag </b> is a class which parse the #page tag Because a bug in POI, you must place a split char in your sheet
 near the #page tag
 </div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../net/sf/excelutils/tags/SheetTag.html" title="net.sf.excelutils.tags中的类">SheetTag</a></td>
<td class="colLast">
<div class="block">
 <b>SheetTag</b>is a class whick parse #sheet tag
 </div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../net/sf/excelutils/tags/SumTag.html" title="net.sf.excelutils.tags中的类">SumTag</a></td>
<td class="colLast">
<div class="block">
 <b>SumTag </b> is a class which parse the #sum tag
 </div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="跳过导航链接"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../overview-summary.html">概览</a></li>
<li class="navBarCell1Rev">程序包</li>
<li>类</li>
<li><a href="package-use.html">使用</a></li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../index-all.html">索引</a></li>
<li><a href="../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../net/sf/excelutils/package-summary.html">上一个程序包</a></li>
<li><a href="../../../../net/sf/excelutils/webwork/package-summary.html">下一个程序包</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?net/sf/excelutils/tags/package-summary.html" target="_top">框架</a></li>
<li><a href="package-summary.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright (C) 200３-2006 The ExcelUtils Project.</small></p>
</body>
</html>
