<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Wed Mar 19 15:41:54 CST 2014 -->
<title>ExcelUtils (ExcelUtils)</title>
<meta name="date" content="2014-03-19">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ExcelUtils (ExcelUtils)";
    }
//-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="跳过导航链接"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="class-use/ExcelUtils.html">使用</a></li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../index-all.html">索引</a></li>
<li><a href="../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../net/sf/excelutils/ExcelParser.html" title="net.sf.excelutils中的类"><span class="strong">上一个类</span></a></li>
<li><a href="../../../net/sf/excelutils/WorkbookUtils.html" title="net.sf.excelutils中的类"><span class="strong">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?net/sf/excelutils/ExcelUtils.html" target="_top">框架</a></li>
<li><a href="ExcelUtils.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li><a href="#field_summary">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li><a href="#field_detail">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">方法</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">net.sf.excelutils</div>
<h2 title="类 ExcelUtils" class="title">类 ExcelUtils</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>net.sf.excelutils.ExcelUtils</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">ExcelUtils</span>
extends java.lang.Object</pre>
<div class="block"><p>
 <b>ExcelUtils</b> is a class which parse the excel report template
 </p></div>
<dl><dt><span class="strong">版本:</span></dt>
  <dd>$Revision: 112 $ $Date: 2006-08-22 18:54:05 +0800 (星期二, 22 八月 2006) $</dd>
<dt><span class="strong">作者:</span></dt>
  <dd>rainsoft</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>字段概要</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="字段概要表, 列表字段和解释">
<caption><span>字段</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">字段和说明</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(专用程序包) static java.lang.ThreadLocal</code></td>
<td class="colLast"><code><strong><a href="../../../net/sf/excelutils/ExcelUtils.html#context">context</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>构造器概要</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="构造器概要表, 列表构造器和解释">
<caption><span>构造器</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">构造器和说明</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../net/sf/excelutils/ExcelUtils.html#ExcelUtils()">ExcelUtils</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>方法概要</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="方法概要表, 列表方法和解释">
<caption><span>方法</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../net/sf/excelutils/ExcelUtils.html#addService(java.lang.Object, java.lang.String, java.lang.Object)">addService</a></strong>(java.lang.Object&nbsp;context,
          java.lang.String&nbsp;key,
          java.lang.Object&nbsp;service)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../net/sf/excelutils/ExcelUtils.html#addService(java.lang.String, java.lang.Object)">addService</a></strong>(java.lang.String&nbsp;key,
          java.lang.Object&nbsp;service)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../net/sf/excelutils/ExcelUtils.html#addValue(java.lang.Object, java.lang.String, java.lang.Object)">addValue</a></strong>(java.lang.Object&nbsp;context,
        java.lang.String&nbsp;key,
        java.lang.Object&nbsp;value)</code>
<div class="block">add a object to context</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../net/sf/excelutils/ExcelUtils.html#addValue(java.lang.String, java.lang.Object)">addValue</a></strong>(java.lang.String&nbsp;key,
        java.lang.Object&nbsp;value)</code>
<div class="block">add a object to default context</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../net/sf/excelutils/ExcelUtils.html#export(java.io.InputStream, java.lang.Object, java.io.OutputStream, java.lang.String)">export</a></strong>(java.io.InputStream&nbsp;inputStream,
      java.lang.Object&nbsp;context,
      java.io.OutputStream&nbsp;out,
      java.lang.String&nbsp;templateLocation)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../net/sf/excelutils/ExcelUtils.html#export(javax.servlet.ServletContext, java.lang.String, int, java.lang.Object, java.io.OutputStream)">export</a></strong>(javax.servlet.ServletContext&nbsp;ctx,
      java.lang.String&nbsp;config,
      int&nbsp;sheetIndex,
      java.lang.Object&nbsp;context,
      java.io.OutputStream&nbsp;out)</code>
<div class="block">parse the excel template in a sheet and output excel to outputStream.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../net/sf/excelutils/ExcelUtils.html#export(javax.servlet.ServletContext, java.lang.String, int, java.io.OutputStream)">export</a></strong>(javax.servlet.ServletContext&nbsp;ctx,
      java.lang.String&nbsp;config,
      int&nbsp;sheetIndex,
      java.io.OutputStream&nbsp;out)</code>
<div class="block">parse the excel template in a sheet and output excel to outputStream in default context.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../net/sf/excelutils/ExcelUtils.html#export(javax.servlet.ServletContext, java.lang.String, java.lang.Object, java.io.OutputStream)">export</a></strong>(javax.servlet.ServletContext&nbsp;ctx,
      java.lang.String&nbsp;config,
      java.lang.Object&nbsp;context,
      java.io.OutputStream&nbsp;out)</code>
<div class="block">parse the excel template and output excel to outputStream.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../net/sf/excelutils/ExcelUtils.html#export(javax.servlet.ServletContext, java.lang.String, java.io.OutputStream)">export</a></strong>(javax.servlet.ServletContext&nbsp;ctx,
      java.lang.String&nbsp;config,
      java.io.OutputStream&nbsp;out)</code>
<div class="block">parse the excel template and output excel to outputStream in default context.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../net/sf/excelutils/ExcelUtils.html#export(java.lang.String, int, java.lang.Object, java.io.OutputStream)">export</a></strong>(java.lang.String&nbsp;fileName,
      int&nbsp;sheetIndex,
      java.lang.Object&nbsp;context,
      java.io.OutputStream&nbsp;out)</code>
<div class="block">parse exel and export</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../net/sf/excelutils/ExcelUtils.html#export(java.lang.String, int, java.io.OutputStream)">export</a></strong>(java.lang.String&nbsp;fileName,
      int&nbsp;sheetIndex,
      java.io.OutputStream&nbsp;out)</code>
<div class="block">parse excel and export excel</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../net/sf/excelutils/ExcelUtils.html#export(java.lang.String, java.lang.Object, java.io.OutputStream)">export</a></strong>(java.lang.String&nbsp;fileName,
      java.lang.Object&nbsp;context,
      java.io.OutputStream&nbsp;out)</code>
<div class="block">parse excel and export</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../net/sf/excelutils/ExcelUtils.html#export(java.lang.String, java.io.OutputStream)">export</a></strong>(java.lang.String&nbsp;fileName,
      java.io.OutputStream&nbsp;out)</code>
<div class="block">parse excel and export excel</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://jakarta.apache.org/commons/beanutils/apidocs/org/apache/commons/beanutils/DynaBean.html?is-external=true" title="org.apache.commons.beanutils中的类或接口">DynaBean</a></code></td>
<td class="colLast"><code><strong><a href="../../../net/sf/excelutils/ExcelUtils.html#getContext()">getContext</a></strong>()</code>
<div class="block">get a global context, it's thread safe</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../net/sf/excelutils/ExcelUtils.html#isCanShowType(java.lang.Object)">isCanShowType</a></strong>(java.lang.Object&nbsp;value)</code>
<div class="block">can value be show</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../net/sf/excelutils/ExcelUtils.html#parseSheet(java.lang.Object, org.apache.poi.ss.usermodel.Workbook, org.apache.poi.ss.usermodel.Sheet)">parseSheet</a></strong>(java.lang.Object&nbsp;context,
          <a href="http://jakarta.apache.org/poi/apidocs/org/apache/poi/ss/usermodel/Workbook.html?is-external=true" title="org.apache.poi.ss.usermodel中的类或接口">Workbook</a>&nbsp;wb,
          <a href="http://jakarta.apache.org/poi/apidocs/org/apache/poi/ss/usermodel/Sheet.html?is-external=true" title="org.apache.poi.ss.usermodel中的类或接口">Sheet</a>&nbsp;sheet)</code>
<div class="block">parse Excel Template File</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../net/sf/excelutils/ExcelUtils.html#parseWorkbook(java.lang.Object, org.apache.poi.ss.usermodel.Workbook)">parseWorkbook</a></strong>(java.lang.Object&nbsp;context,
             <a href="http://jakarta.apache.org/poi/apidocs/org/apache/poi/ss/usermodel/Workbook.html?is-external=true" title="org.apache.poi.ss.usermodel中的类或接口">Workbook</a>&nbsp;wb)</code>
<div class="block">parse workbook</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../net/sf/excelutils/ExcelUtils.html#parseWorkbook(java.lang.Object, org.apache.poi.ss.usermodel.Workbook, int)">parseWorkbook</a></strong>(java.lang.Object&nbsp;context,
             <a href="http://jakarta.apache.org/poi/apidocs/org/apache/poi/ss/usermodel/Workbook.html?is-external=true" title="org.apache.poi.ss.usermodel中的类或接口">Workbook</a>&nbsp;wb,
             int&nbsp;sheetIndex)</code>
<div class="block">parse Workbook</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../net/sf/excelutils/ExcelUtils.html#registerTagPackage(java.lang.String)">registerTagPackage</a></strong>(java.lang.String&nbsp;packageName)</code>
<div class="block">register extended tag package, default is net.sf.excelutils.tags</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../net/sf/excelutils/ExcelUtils.html#setContext(org.apache.commons.beanutils.DynaBean)">setContext</a></strong>(<a href="http://jakarta.apache.org/commons/beanutils/apidocs/org/apache/commons/beanutils/DynaBean.html?is-external=true" title="org.apache.commons.beanutils中的类或接口">DynaBean</a>&nbsp;ctx)</code>
<div class="block">set global context</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>字段详细资料</h3>
<a name="context">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>context</h4>
<pre>static&nbsp;java.lang.ThreadLocal context</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>构造器详细资料</h3>
<a name="ExcelUtils()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ExcelUtils</h4>
<pre>public&nbsp;ExcelUtils()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>方法详细资料</h3>
<a name="export(javax.servlet.ServletContext, java.lang.String, java.lang.Object, java.io.OutputStream)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>export</h4>
<pre>public static&nbsp;void&nbsp;export(javax.servlet.ServletContext&nbsp;ctx,
          java.lang.String&nbsp;config,
          java.lang.Object&nbsp;context,
          java.io.OutputStream&nbsp;out)
                   throws <a href="../../../net/sf/excelutils/ExcelException.html" title="net.sf.excelutils中的类">ExcelException</a></pre>
<div class="block">parse the excel template and output excel to outputStream.</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>ctx</code> - ServletContext</dd><dd><code>config</code> - Excel Template Name</dd><dd><code>context</code> - All Data</dd><dd><code>out</code> - OutputStream</dd>
<dt><span class="strong">抛出:</span></dt>
<dd><code><a href="../../../net/sf/excelutils/ExcelException.html" title="net.sf.excelutils中的类">ExcelException</a></code></dd></dl>
</li>
</ul>
<a name="export(javax.servlet.ServletContext, java.lang.String, int, java.lang.Object, java.io.OutputStream)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>export</h4>
<pre>public static&nbsp;void&nbsp;export(javax.servlet.ServletContext&nbsp;ctx,
          java.lang.String&nbsp;config,
          int&nbsp;sheetIndex,
          java.lang.Object&nbsp;context,
          java.io.OutputStream&nbsp;out)
                   throws <a href="../../../net/sf/excelutils/ExcelException.html" title="net.sf.excelutils中的类">ExcelException</a></pre>
<div class="block">parse the excel template in a sheet and output excel to outputStream.</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>ctx</code> - </dd><dd><code>config</code> - </dd><dd><code>sheetIndex</code> - </dd><dd><code>context</code> - </dd><dd><code>out</code> - </dd>
<dt><span class="strong">抛出:</span></dt>
<dd><code><a href="../../../net/sf/excelutils/ExcelException.html" title="net.sf.excelutils中的类">ExcelException</a></code></dd></dl>
</li>
</ul>
<a name="export(javax.servlet.ServletContext, java.lang.String, java.io.OutputStream)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>export</h4>
<pre>public static&nbsp;void&nbsp;export(javax.servlet.ServletContext&nbsp;ctx,
          java.lang.String&nbsp;config,
          java.io.OutputStream&nbsp;out)
                   throws <a href="../../../net/sf/excelutils/ExcelException.html" title="net.sf.excelutils中的类">ExcelException</a></pre>
<div class="block">parse the excel template and output excel to outputStream in default context.</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>ctx</code> - </dd><dd><code>config</code> - </dd><dd><code>out</code> - </dd>
<dt><span class="strong">抛出:</span></dt>
<dd><code><a href="../../../net/sf/excelutils/ExcelException.html" title="net.sf.excelutils中的类">ExcelException</a></code></dd></dl>
</li>
</ul>
<a name="export(javax.servlet.ServletContext, java.lang.String, int, java.io.OutputStream)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>export</h4>
<pre>public static&nbsp;void&nbsp;export(javax.servlet.ServletContext&nbsp;ctx,
          java.lang.String&nbsp;config,
          int&nbsp;sheetIndex,
          java.io.OutputStream&nbsp;out)
                   throws <a href="../../../net/sf/excelutils/ExcelException.html" title="net.sf.excelutils中的类">ExcelException</a></pre>
<div class="block">parse the excel template in a sheet and output excel to outputStream in default context.</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>ctx</code> - </dd><dd><code>config</code> - </dd><dd><code>sheetIndex</code> - </dd><dd><code>out</code> - </dd>
<dt><span class="strong">抛出:</span></dt>
<dd><code><a href="../../../net/sf/excelutils/ExcelException.html" title="net.sf.excelutils中的类">ExcelException</a></code></dd></dl>
</li>
</ul>
<a name="export(java.lang.String, java.lang.Object, java.io.OutputStream)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>export</h4>
<pre>public static&nbsp;void&nbsp;export(java.lang.String&nbsp;fileName,
          java.lang.Object&nbsp;context,
          java.io.OutputStream&nbsp;out)
                   throws <a href="../../../net/sf/excelutils/ExcelException.html" title="net.sf.excelutils中的类">ExcelException</a></pre>
<div class="block">parse excel and export</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>fileName</code> - </dd><dd><code>context</code> - </dd><dd><code>out</code> - </dd>
<dt><span class="strong">抛出:</span></dt>
<dd><code><a href="../../../net/sf/excelutils/ExcelException.html" title="net.sf.excelutils中的类">ExcelException</a></code></dd></dl>
</li>
</ul>
<a name="export(java.lang.String, int, java.lang.Object, java.io.OutputStream)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>export</h4>
<pre>public static&nbsp;void&nbsp;export(java.lang.String&nbsp;fileName,
          int&nbsp;sheetIndex,
          java.lang.Object&nbsp;context,
          java.io.OutputStream&nbsp;out)
                   throws <a href="../../../net/sf/excelutils/ExcelException.html" title="net.sf.excelutils中的类">ExcelException</a></pre>
<div class="block">parse exel and export</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>fileName</code> - </dd><dd><code>sheetIndex</code> - </dd><dd><code>out</code> - </dd>
<dt><span class="strong">抛出:</span></dt>
<dd><code><a href="../../../net/sf/excelutils/ExcelException.html" title="net.sf.excelutils中的类">ExcelException</a></code></dd></dl>
</li>
</ul>
<a name="export(java.lang.String, java.io.OutputStream)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>export</h4>
<pre>public static&nbsp;void&nbsp;export(java.lang.String&nbsp;fileName,
          java.io.OutputStream&nbsp;out)
                   throws <a href="../../../net/sf/excelutils/ExcelException.html" title="net.sf.excelutils中的类">ExcelException</a></pre>
<div class="block">parse excel and export excel</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>fileName</code> - </dd><dd><code>out</code> - </dd>
<dt><span class="strong">抛出:</span></dt>
<dd><code><a href="../../../net/sf/excelutils/ExcelException.html" title="net.sf.excelutils中的类">ExcelException</a></code></dd></dl>
</li>
</ul>
<a name="export(java.lang.String, int, java.io.OutputStream)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>export</h4>
<pre>public static&nbsp;void&nbsp;export(java.lang.String&nbsp;fileName,
          int&nbsp;sheetIndex,
          java.io.OutputStream&nbsp;out)
                   throws <a href="../../../net/sf/excelutils/ExcelException.html" title="net.sf.excelutils中的类">ExcelException</a></pre>
<div class="block">parse excel and export excel</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>fileName</code> - </dd><dd><code>sheetIndex</code> - </dd><dd><code>out</code> - </dd>
<dt><span class="strong">抛出:</span></dt>
<dd><code><a href="../../../net/sf/excelutils/ExcelException.html" title="net.sf.excelutils中的类">ExcelException</a></code></dd></dl>
</li>
</ul>
<a name="export(java.io.InputStream, java.lang.Object, java.io.OutputStream, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>export</h4>
<pre>public static&nbsp;void&nbsp;export(java.io.InputStream&nbsp;inputStream,
          java.lang.Object&nbsp;context,
          java.io.OutputStream&nbsp;out,
          java.lang.String&nbsp;templateLocation)
                   throws <a href="../../../net/sf/excelutils/ExcelException.html" title="net.sf.excelutils中的类">ExcelException</a></pre>
<dl><dt><span class="strong">参数:</span></dt><dd><code>inputStream</code> - </dd><dd><code>context</code> - </dd><dd><code>out</code> - </dd>
<dt><span class="strong">抛出:</span></dt>
<dd><code><a href="../../../net/sf/excelutils/ExcelException.html" title="net.sf.excelutils中的类">ExcelException</a></code></dd></dl>
</li>
</ul>
<a name="parseWorkbook(java.lang.Object, org.apache.poi.ss.usermodel.Workbook)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parseWorkbook</h4>
<pre>public static&nbsp;void&nbsp;parseWorkbook(java.lang.Object&nbsp;context,
                 <a href="http://jakarta.apache.org/poi/apidocs/org/apache/poi/ss/usermodel/Workbook.html?is-external=true" title="org.apache.poi.ss.usermodel中的类或接口">Workbook</a>&nbsp;wb)
                          throws <a href="../../../net/sf/excelutils/ExcelException.html" title="net.sf.excelutils中的类">ExcelException</a></pre>
<div class="block">parse workbook</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>context</code> - </dd><dd><code>wb</code> - </dd>
<dt><span class="strong">抛出:</span></dt>
<dd><code><a href="../../../net/sf/excelutils/ExcelException.html" title="net.sf.excelutils中的类">ExcelException</a></code></dd></dl>
</li>
</ul>
<a name="parseWorkbook(java.lang.Object, org.apache.poi.ss.usermodel.Workbook, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parseWorkbook</h4>
<pre>public static&nbsp;void&nbsp;parseWorkbook(java.lang.Object&nbsp;context,
                 <a href="http://jakarta.apache.org/poi/apidocs/org/apache/poi/ss/usermodel/Workbook.html?is-external=true" title="org.apache.poi.ss.usermodel中的类或接口">Workbook</a>&nbsp;wb,
                 int&nbsp;sheetIndex)
                          throws <a href="../../../net/sf/excelutils/ExcelException.html" title="net.sf.excelutils中的类">ExcelException</a></pre>
<div class="block">parse Workbook</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>context</code> - </dd><dd><code>wb</code> - </dd><dd><code>sheetIndex</code> - </dd>
<dt><span class="strong">抛出:</span></dt>
<dd><code><a href="../../../net/sf/excelutils/ExcelException.html" title="net.sf.excelutils中的类">ExcelException</a></code></dd></dl>
</li>
</ul>
<a name="parseSheet(java.lang.Object, org.apache.poi.ss.usermodel.Workbook, org.apache.poi.ss.usermodel.Sheet)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parseSheet</h4>
<pre>public static&nbsp;void&nbsp;parseSheet(java.lang.Object&nbsp;context,
              <a href="http://jakarta.apache.org/poi/apidocs/org/apache/poi/ss/usermodel/Workbook.html?is-external=true" title="org.apache.poi.ss.usermodel中的类或接口">Workbook</a>&nbsp;wb,
              <a href="http://jakarta.apache.org/poi/apidocs/org/apache/poi/ss/usermodel/Sheet.html?is-external=true" title="org.apache.poi.ss.usermodel中的类或接口">Sheet</a>&nbsp;sheet)
                       throws <a href="../../../net/sf/excelutils/ExcelException.html" title="net.sf.excelutils中的类">ExcelException</a></pre>
<div class="block">parse Excel Template File</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>context</code> - datasource</dd><dd><code>sheet</code> - Workbook sheet</dd>
<dt><span class="strong">抛出:</span></dt>
<dd><code><a href="../../../net/sf/excelutils/ExcelException.html" title="net.sf.excelutils中的类">ExcelException</a></code></dd></dl>
</li>
</ul>
<a name="addService(java.lang.Object, java.lang.String, java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addService</h4>
<pre>public static&nbsp;void&nbsp;addService(java.lang.Object&nbsp;context,
              java.lang.String&nbsp;key,
              java.lang.Object&nbsp;service)</pre>
</li>
</ul>
<a name="addService(java.lang.String, java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addService</h4>
<pre>public static&nbsp;void&nbsp;addService(java.lang.String&nbsp;key,
              java.lang.Object&nbsp;service)</pre>
</li>
</ul>
<a name="addValue(java.lang.Object, java.lang.String, java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addValue</h4>
<pre>public static&nbsp;void&nbsp;addValue(java.lang.Object&nbsp;context,
            java.lang.String&nbsp;key,
            java.lang.Object&nbsp;value)</pre>
<div class="block">add a object to context</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>context</code> - must be a DynaBean or Map type</dd><dd><code>value</code> - </dd></dl>
</li>
</ul>
<a name="addValue(java.lang.String, java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addValue</h4>
<pre>public static&nbsp;void&nbsp;addValue(java.lang.String&nbsp;key,
            java.lang.Object&nbsp;value)</pre>
<div class="block">add a object to default context</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>key</code> - </dd><dd><code>value</code> - </dd></dl>
</li>
</ul>
<a name="registerTagPackage(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>registerTagPackage</h4>
<pre>public static&nbsp;void&nbsp;registerTagPackage(java.lang.String&nbsp;packageName)</pre>
<div class="block">register extended tag package, default is net.sf.excelutils.tags</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>packageName</code> - </dd></dl>
</li>
</ul>
<a name="getContext()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getContext</h4>
<pre>public static&nbsp;<a href="http://jakarta.apache.org/commons/beanutils/apidocs/org/apache/commons/beanutils/DynaBean.html?is-external=true" title="org.apache.commons.beanutils中的类或接口">DynaBean</a>&nbsp;getContext()</pre>
<div class="block">get a global context, it's thread safe</div>
<dl><dt><span class="strong">返回:</span></dt><dd>DynaBean</dd></dl>
</li>
</ul>
<a name="setContext(org.apache.commons.beanutils.DynaBean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setContext</h4>
<pre>public static&nbsp;void&nbsp;setContext(<a href="http://jakarta.apache.org/commons/beanutils/apidocs/org/apache/commons/beanutils/DynaBean.html?is-external=true" title="org.apache.commons.beanutils中的类或接口">DynaBean</a>&nbsp;ctx)</pre>
<div class="block">set global context</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>ctx</code> - DynaBean</dd></dl>
</li>
</ul>
<a name="isCanShowType(java.lang.Object)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>isCanShowType</h4>
<pre>public static&nbsp;boolean&nbsp;isCanShowType(java.lang.Object&nbsp;value)</pre>
<div class="block">can value be show</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>value</code> - </dd>
<dt><span class="strong">返回:</span></dt><dd>boolean</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="跳过导航链接"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="class-use/ExcelUtils.html">使用</a></li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../index-all.html">索引</a></li>
<li><a href="../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../net/sf/excelutils/ExcelParser.html" title="net.sf.excelutils中的类"><span class="strong">上一个类</span></a></li>
<li><a href="../../../net/sf/excelutils/WorkbookUtils.html" title="net.sf.excelutils中的类"><span class="strong">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?net/sf/excelutils/ExcelUtils.html" target="_top">框架</a></li>
<li><a href="ExcelUtils.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li><a href="#field_summary">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li><a href="#field_detail">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">方法</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright (C) 200３-2006 The ExcelUtils Project.</small></p>
</body>
</html>
