<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Wed Mar 19 15:41:54 CST 2014 -->
<title>WorkbookUtils (ExcelUtils)</title>
<meta name="date" content="2014-03-19">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="WorkbookUtils (ExcelUtils)";
    }
//-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="跳过导航链接"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="class-use/WorkbookUtils.html">使用</a></li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../index-all.html">索引</a></li>
<li><a href="../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../net/sf/excelutils/ExcelUtils.html" title="net.sf.excelutils中的类"><span class="strong">上一个类</span></a></li>
<li>下一个类</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?net/sf/excelutils/WorkbookUtils.html" target="_top">框架</a></li>
<li><a href="WorkbookUtils.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">方法</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">net.sf.excelutils</div>
<h2 title="类 WorkbookUtils" class="title">类 WorkbookUtils</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>net.sf.excelutils.WorkbookUtils</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">WorkbookUtils</span>
extends java.lang.Object</pre>
<div class="block"><p>
 <b>WorkbookUtils </b>is a helper of Microsoft Excel,it's based on POI project
 </p></div>
<dl><dt><span class="strong">版本:</span></dt>
  <dd>$Revision: 112 $ $Date: 2006-08-22 18:54:05 +0800 (星期二, 22 八月 2006) $</dd>
<dt><span class="strong">作者:</span></dt>
  <dd>rainsoft</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>构造器概要</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="构造器概要表, 列表构造器和解释">
<caption><span>构造器</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">构造器和说明</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../net/sf/excelutils/WorkbookUtils.html#WorkbookUtils()">WorkbookUtils</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>方法概要</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="方法概要表, 列表方法和解释">
<caption><span>方法</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../net/sf/excelutils/WorkbookUtils.html#copyRow(org.apache.poi.ss.usermodel.Sheet, int, int, int)">copyRow</a></strong>(<a href="http://jakarta.apache.org/poi/apidocs/org/apache/poi/ss/usermodel/Sheet.html?is-external=true" title="org.apache.poi.ss.usermodel中的类或接口">Sheet</a>&nbsp;sheet,
       int&nbsp;from,
       int&nbsp;to,
       int&nbsp;count)</code>
<div class="block">copy row</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../net/sf/excelutils/WorkbookUtils.html#getBooleanCellValue(org.apache.poi.ss.usermodel.Sheet, int, int)">getBooleanCellValue</a></strong>(<a href="http://jakarta.apache.org/poi/apidocs/org/apache/poi/ss/usermodel/Sheet.html?is-external=true" title="org.apache.poi.ss.usermodel中的类或接口">Sheet</a>&nbsp;sheet,
                   int&nbsp;rowNum,
                   int&nbsp;colNum)</code>
<div class="block">get value of the cell</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://jakarta.apache.org/poi/apidocs/org/apache/poi/ss/usermodel/Cell.html?is-external=true" title="org.apache.poi.ss.usermodel中的类或接口">Cell</a></code></td>
<td class="colLast"><code><strong><a href="../../../net/sf/excelutils/WorkbookUtils.html#getCell(org.apache.poi.ss.usermodel.Row, int)">getCell</a></strong>(<a href="http://jakarta.apache.org/poi/apidocs/org/apache/poi/ss/usermodel/Row.html?is-external=true" title="org.apache.poi.ss.usermodel中的类或接口">Row</a>&nbsp;row,
       int&nbsp;column)</code>
<div class="block">get Cell, if not exists, create</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://jakarta.apache.org/poi/apidocs/org/apache/poi/ss/usermodel/Cell.html?is-external=true" title="org.apache.poi.ss.usermodel中的类或接口">Cell</a></code></td>
<td class="colLast"><code><strong><a href="../../../net/sf/excelutils/WorkbookUtils.html#getCell(org.apache.poi.ss.usermodel.Sheet, int, int)">getCell</a></strong>(<a href="http://jakarta.apache.org/poi/apidocs/org/apache/poi/ss/usermodel/Sheet.html?is-external=true" title="org.apache.poi.ss.usermodel中的类或接口">Sheet</a>&nbsp;sheet,
       int&nbsp;rowNum,
       int&nbsp;colNum)</code>
<div class="block">get cell, if not exists, create</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.util.Date</code></td>
<td class="colLast"><code><strong><a href="../../../net/sf/excelutils/WorkbookUtils.html#getDateCellValue(org.apache.poi.ss.usermodel.Sheet, int, int)">getDateCellValue</a></strong>(<a href="http://jakarta.apache.org/poi/apidocs/org/apache/poi/ss/usermodel/Sheet.html?is-external=true" title="org.apache.poi.ss.usermodel中的类或接口">Sheet</a>&nbsp;sheet,
                int&nbsp;rowNum,
                int&nbsp;colNum)</code>
<div class="block">get value of the cell</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><strong><a href="../../../net/sf/excelutils/WorkbookUtils.html#getNumericCellValue(org.apache.poi.ss.usermodel.Sheet, int, int)">getNumericCellValue</a></strong>(<a href="http://jakarta.apache.org/poi/apidocs/org/apache/poi/ss/usermodel/Sheet.html?is-external=true" title="org.apache.poi.ss.usermodel中的类或接口">Sheet</a>&nbsp;sheet,
                   int&nbsp;rowNum,
                   int&nbsp;colNum)</code>
<div class="block">get value of the cell</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://jakarta.apache.org/poi/apidocs/org/apache/poi/ss/usermodel/Row.html?is-external=true" title="org.apache.poi.ss.usermodel中的类或接口">Row</a></code></td>
<td class="colLast"><code><strong><a href="../../../net/sf/excelutils/WorkbookUtils.html#getRow(int, org.apache.poi.ss.usermodel.Sheet)">getRow</a></strong>(int&nbsp;rowCounter,
      <a href="http://jakarta.apache.org/poi/apidocs/org/apache/poi/ss/usermodel/Sheet.html?is-external=true" title="org.apache.poi.ss.usermodel中的类或接口">Sheet</a>&nbsp;sheet)</code>
<div class="block">get Row, if not exists, create</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../net/sf/excelutils/WorkbookUtils.html#getSheetIndex(org.apache.poi.ss.usermodel.Workbook, org.apache.poi.ss.usermodel.Sheet)">getSheetIndex</a></strong>(<a href="http://jakarta.apache.org/poi/apidocs/org/apache/poi/ss/usermodel/Workbook.html?is-external=true" title="org.apache.poi.ss.usermodel中的类或接口">Workbook</a>&nbsp;wb,
             <a href="http://jakarta.apache.org/poi/apidocs/org/apache/poi/ss/usermodel/Sheet.html?is-external=true" title="org.apache.poi.ss.usermodel中的类或接口">Sheet</a>&nbsp;sheet)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../net/sf/excelutils/WorkbookUtils.html#getStringCellValue(org.apache.poi.ss.usermodel.Sheet, int, int)">getStringCellValue</a></strong>(<a href="http://jakarta.apache.org/poi/apidocs/org/apache/poi/ss/usermodel/Sheet.html?is-external=true" title="org.apache.poi.ss.usermodel中的类或接口">Sheet</a>&nbsp;sheet,
                  int&nbsp;rowNum,
                  int&nbsp;colNum)</code>
<div class="block">get value of the cell</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://jakarta.apache.org/poi/apidocs/org/apache/poi/ss/usermodel/Workbook.html?is-external=true" title="org.apache.poi.ss.usermodel中的类或接口">Workbook</a></code></td>
<td class="colLast"><code><strong><a href="../../../net/sf/excelutils/WorkbookUtils.html#openWorkbook(java.io.InputStream, java.lang.String)">openWorkbook</a></strong>(java.io.InputStream&nbsp;in,
            java.lang.String&nbsp;fileName)</code>
<div class="block">Open an excel from InputStream</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://jakarta.apache.org/poi/apidocs/org/apache/poi/ss/usermodel/Workbook.html?is-external=true" title="org.apache.poi.ss.usermodel中的类或接口">Workbook</a></code></td>
<td class="colLast"><code><strong><a href="../../../net/sf/excelutils/WorkbookUtils.html#openWorkbook(javax.servlet.ServletContext, java.lang.String)">openWorkbook</a></strong>(javax.servlet.ServletContext&nbsp;ctx,
            java.lang.String&nbsp;config)</code>
<div class="block">Open Excel File</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://jakarta.apache.org/poi/apidocs/org/apache/poi/ss/usermodel/Workbook.html?is-external=true" title="org.apache.poi.ss.usermodel中的类或接口">Workbook</a></code></td>
<td class="colLast"><code><strong><a href="../../../net/sf/excelutils/WorkbookUtils.html#openWorkbook(java.lang.String)">openWorkbook</a></strong>(java.lang.String&nbsp;fileName)</code>
<div class="block">Open an excel file by real fileName</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../net/sf/excelutils/WorkbookUtils.html#saveWorkbook(org.apache.poi.ss.usermodel.Workbook, java.io.OutputStream)">saveWorkbook</a></strong>(<a href="http://jakarta.apache.org/poi/apidocs/org/apache/poi/ss/usermodel/Workbook.html?is-external=true" title="org.apache.poi.ss.usermodel中的类或接口">Workbook</a>&nbsp;wb,
            java.io.OutputStream&nbsp;out)</code>
<div class="block">Save the Excel to OutputStream</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../net/sf/excelutils/WorkbookUtils.html#setCellValue(org.apache.poi.ss.usermodel.Sheet, int, int, boolean)">setCellValue</a></strong>(<a href="http://jakarta.apache.org/poi/apidocs/org/apache/poi/ss/usermodel/Sheet.html?is-external=true" title="org.apache.poi.ss.usermodel中的类或接口">Sheet</a>&nbsp;sheet,
            int&nbsp;rowNum,
            int&nbsp;colNum,
            boolean&nbsp;value)</code>
<div class="block">set value of the cell</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../net/sf/excelutils/WorkbookUtils.html#setCellValue(org.apache.poi.ss.usermodel.Sheet, int, int, java.util.Date)">setCellValue</a></strong>(<a href="http://jakarta.apache.org/poi/apidocs/org/apache/poi/ss/usermodel/Sheet.html?is-external=true" title="org.apache.poi.ss.usermodel中的类或接口">Sheet</a>&nbsp;sheet,
            int&nbsp;rowNum,
            int&nbsp;colNum,
            java.util.Date&nbsp;value)</code>
<div class="block">set value of the cell</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../net/sf/excelutils/WorkbookUtils.html#setCellValue(org.apache.poi.ss.usermodel.Sheet, int, int, double)">setCellValue</a></strong>(<a href="http://jakarta.apache.org/poi/apidocs/org/apache/poi/ss/usermodel/Sheet.html?is-external=true" title="org.apache.poi.ss.usermodel中的类或接口">Sheet</a>&nbsp;sheet,
            int&nbsp;rowNum,
            int&nbsp;colNum,
            double&nbsp;value)</code>
<div class="block">set value of the cell</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../net/sf/excelutils/WorkbookUtils.html#setCellValue(org.apache.poi.ss.usermodel.Sheet, int, int, java.lang.String)">setCellValue</a></strong>(<a href="http://jakarta.apache.org/poi/apidocs/org/apache/poi/ss/usermodel/Sheet.html?is-external=true" title="org.apache.poi.ss.usermodel中的类或接口">Sheet</a>&nbsp;sheet,
            int&nbsp;rowNum,
            int&nbsp;colNum,
            java.lang.String&nbsp;value)</code>
<div class="block">Set value of the cell</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../net/sf/excelutils/WorkbookUtils.html#setCellValue(org.apache.poi.ss.usermodel.Sheet, int, int, java.lang.String, short)">setCellValue</a></strong>(<a href="http://jakarta.apache.org/poi/apidocs/org/apache/poi/ss/usermodel/Sheet.html?is-external=true" title="org.apache.poi.ss.usermodel中的类或接口">Sheet</a>&nbsp;sheet,
            int&nbsp;rowNum,
            int&nbsp;colNum,
            java.lang.String&nbsp;value,
            short&nbsp;encoding)</code>
<div class="block">set value of the cell</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../net/sf/excelutils/WorkbookUtils.html#setPrintArea(org.apache.poi.ss.usermodel.Workbook, int)">setPrintArea</a></strong>(<a href="http://jakarta.apache.org/poi/apidocs/org/apache/poi/ss/usermodel/Workbook.html?is-external=true" title="org.apache.poi.ss.usermodel中的类或接口">Workbook</a>&nbsp;wb,
            int&nbsp;sheetIndex)</code>
<div class="block">Set Print Area</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../net/sf/excelutils/WorkbookUtils.html#shiftCell(org.apache.poi.ss.usermodel.Sheet, org.apache.poi.ss.usermodel.Row, org.apache.poi.ss.usermodel.Cell, int, int)">shiftCell</a></strong>(<a href="http://jakarta.apache.org/poi/apidocs/org/apache/poi/ss/usermodel/Sheet.html?is-external=true" title="org.apache.poi.ss.usermodel中的类或接口">Sheet</a>&nbsp;sheet,
         <a href="http://jakarta.apache.org/poi/apidocs/org/apache/poi/ss/usermodel/Row.html?is-external=true" title="org.apache.poi.ss.usermodel中的类或接口">Row</a>&nbsp;row,
         <a href="http://jakarta.apache.org/poi/apidocs/org/apache/poi/ss/usermodel/Cell.html?is-external=true" title="org.apache.poi.ss.usermodel中的类或接口">Cell</a>&nbsp;beginCell,
         int&nbsp;shift,
         int&nbsp;rowCount)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>构造器详细资料</h3>
<a name="WorkbookUtils()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>WorkbookUtils</h4>
<pre>public&nbsp;WorkbookUtils()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>方法详细资料</h3>
<a name="openWorkbook(javax.servlet.ServletContext, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>openWorkbook</h4>
<pre>public static&nbsp;<a href="http://jakarta.apache.org/poi/apidocs/org/apache/poi/ss/usermodel/Workbook.html?is-external=true" title="org.apache.poi.ss.usermodel中的类或接口">Workbook</a>&nbsp;openWorkbook(javax.servlet.ServletContext&nbsp;ctx,
                    java.lang.String&nbsp;config)
                             throws <a href="../../../net/sf/excelutils/ExcelException.html" title="net.sf.excelutils中的类">ExcelException</a></pre>
<div class="block">Open Excel File</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>ctx</code> - ServletContext</dd><dd><code>config</code> - Excel Template Name</dd>
<dt><span class="strong">返回:</span></dt><dd>Workbook</dd>
<dt><span class="strong">抛出:</span></dt>
<dd><code><a href="../../../net/sf/excelutils/ExcelException.html" title="net.sf.excelutils中的类">ExcelException</a></code></dd></dl>
</li>
</ul>
<a name="openWorkbook(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>openWorkbook</h4>
<pre>public static&nbsp;<a href="http://jakarta.apache.org/poi/apidocs/org/apache/poi/ss/usermodel/Workbook.html?is-external=true" title="org.apache.poi.ss.usermodel中的类或接口">Workbook</a>&nbsp;openWorkbook(java.lang.String&nbsp;fileName)
                             throws <a href="../../../net/sf/excelutils/ExcelException.html" title="net.sf.excelutils中的类">ExcelException</a></pre>
<div class="block">Open an excel file by real fileName</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>fileName</code> - </dd>
<dt><span class="strong">返回:</span></dt><dd>Workbook</dd>
<dt><span class="strong">抛出:</span></dt>
<dd><code><a href="../../../net/sf/excelutils/ExcelException.html" title="net.sf.excelutils中的类">ExcelException</a></code></dd></dl>
</li>
</ul>
<a name="openWorkbook(java.io.InputStream, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>openWorkbook</h4>
<pre>public static&nbsp;<a href="http://jakarta.apache.org/poi/apidocs/org/apache/poi/ss/usermodel/Workbook.html?is-external=true" title="org.apache.poi.ss.usermodel中的类或接口">Workbook</a>&nbsp;openWorkbook(java.io.InputStream&nbsp;in,
                    java.lang.String&nbsp;fileName)
                             throws <a href="../../../net/sf/excelutils/ExcelException.html" title="net.sf.excelutils中的类">ExcelException</a></pre>
<div class="block">Open an excel from InputStream</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>in</code> - </dd>
<dt><span class="strong">返回:</span></dt><dd>Workbook</dd>
<dt><span class="strong">抛出:</span></dt>
<dd><code><a href="../../../net/sf/excelutils/ExcelException.html" title="net.sf.excelutils中的类">ExcelException</a></code></dd></dl>
</li>
</ul>
<a name="saveWorkbook(org.apache.poi.ss.usermodel.Workbook, java.io.OutputStream)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>saveWorkbook</h4>
<pre>public static&nbsp;void&nbsp;saveWorkbook(<a href="http://jakarta.apache.org/poi/apidocs/org/apache/poi/ss/usermodel/Workbook.html?is-external=true" title="org.apache.poi.ss.usermodel中的类或接口">Workbook</a>&nbsp;wb,
                java.io.OutputStream&nbsp;out)
                         throws <a href="../../../net/sf/excelutils/ExcelException.html" title="net.sf.excelutils中的类">ExcelException</a></pre>
<div class="block">Save the Excel to OutputStream</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>wb</code> - Workbook</dd><dd><code>out</code> - OutputStream</dd>
<dt><span class="strong">抛出:</span></dt>
<dd><code><a href="../../../net/sf/excelutils/ExcelException.html" title="net.sf.excelutils中的类">ExcelException</a></code></dd></dl>
</li>
</ul>
<a name="setPrintArea(org.apache.poi.ss.usermodel.Workbook, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPrintArea</h4>
<pre>public static&nbsp;void&nbsp;setPrintArea(<a href="http://jakarta.apache.org/poi/apidocs/org/apache/poi/ss/usermodel/Workbook.html?is-external=true" title="org.apache.poi.ss.usermodel中的类或接口">Workbook</a>&nbsp;wb,
                int&nbsp;sheetIndex)</pre>
<div class="block">Set Print Area</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>wb</code> - </dd><dd><code>sheetIndex</code> - </dd></dl>
</li>
</ul>
<a name="setCellValue(org.apache.poi.ss.usermodel.Sheet, int, int, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCellValue</h4>
<pre>public static&nbsp;void&nbsp;setCellValue(<a href="http://jakarta.apache.org/poi/apidocs/org/apache/poi/ss/usermodel/Sheet.html?is-external=true" title="org.apache.poi.ss.usermodel中的类或接口">Sheet</a>&nbsp;sheet,
                int&nbsp;rowNum,
                int&nbsp;colNum,
                java.lang.String&nbsp;value)</pre>
<div class="block">Set value of the cell</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>sheet</code> - Sheet</dd><dd><code>rowNum</code> - int</dd><dd><code>colNum</code> - int</dd><dd><code>value</code> - String</dd></dl>
</li>
</ul>
<a name="getStringCellValue(org.apache.poi.ss.usermodel.Sheet, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStringCellValue</h4>
<pre>public static&nbsp;java.lang.String&nbsp;getStringCellValue(<a href="http://jakarta.apache.org/poi/apidocs/org/apache/poi/ss/usermodel/Sheet.html?is-external=true" title="org.apache.poi.ss.usermodel中的类或接口">Sheet</a>&nbsp;sheet,
                                  int&nbsp;rowNum,
                                  int&nbsp;colNum)</pre>
<div class="block">get value of the cell</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>sheet</code> - Sheet</dd><dd><code>rowNum</code> - int</dd><dd><code>colNum</code> - int</dd>
<dt><span class="strong">返回:</span></dt><dd>String</dd></dl>
</li>
</ul>
<a name="setCellValue(org.apache.poi.ss.usermodel.Sheet, int, int, java.lang.String, short)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCellValue</h4>
<pre>public static&nbsp;void&nbsp;setCellValue(<a href="http://jakarta.apache.org/poi/apidocs/org/apache/poi/ss/usermodel/Sheet.html?is-external=true" title="org.apache.poi.ss.usermodel中的类或接口">Sheet</a>&nbsp;sheet,
                int&nbsp;rowNum,
                int&nbsp;colNum,
                java.lang.String&nbsp;value,
                short&nbsp;encoding)</pre>
<div class="block">set value of the cell</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>sheet</code> - Sheet</dd><dd><code>rowNum</code> - int</dd><dd><code>colNum</code> - int</dd><dd><code>value</code> - String</dd><dd><code>encoding</code> - short</dd></dl>
</li>
</ul>
<a name="setCellValue(org.apache.poi.ss.usermodel.Sheet, int, int, double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCellValue</h4>
<pre>public static&nbsp;void&nbsp;setCellValue(<a href="http://jakarta.apache.org/poi/apidocs/org/apache/poi/ss/usermodel/Sheet.html?is-external=true" title="org.apache.poi.ss.usermodel中的类或接口">Sheet</a>&nbsp;sheet,
                int&nbsp;rowNum,
                int&nbsp;colNum,
                double&nbsp;value)</pre>
<div class="block">set value of the cell</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>sheet</code> - Sheet</dd><dd><code>rowNum</code> - int</dd><dd><code>colNum</code> - int</dd><dd><code>value</code> - double</dd></dl>
</li>
</ul>
<a name="getNumericCellValue(org.apache.poi.ss.usermodel.Sheet, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNumericCellValue</h4>
<pre>public static&nbsp;double&nbsp;getNumericCellValue(<a href="http://jakarta.apache.org/poi/apidocs/org/apache/poi/ss/usermodel/Sheet.html?is-external=true" title="org.apache.poi.ss.usermodel中的类或接口">Sheet</a>&nbsp;sheet,
                         int&nbsp;rowNum,
                         int&nbsp;colNum)</pre>
<div class="block">get value of the cell</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>sheet</code> - Sheet</dd><dd><code>rowNum</code> - int</dd><dd><code>colNum</code> - int</dd>
<dt><span class="strong">返回:</span></dt><dd>double</dd></dl>
</li>
</ul>
<a name="setCellValue(org.apache.poi.ss.usermodel.Sheet, int, int, java.util.Date)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCellValue</h4>
<pre>public static&nbsp;void&nbsp;setCellValue(<a href="http://jakarta.apache.org/poi/apidocs/org/apache/poi/ss/usermodel/Sheet.html?is-external=true" title="org.apache.poi.ss.usermodel中的类或接口">Sheet</a>&nbsp;sheet,
                int&nbsp;rowNum,
                int&nbsp;colNum,
                java.util.Date&nbsp;value)</pre>
<div class="block">set value of the cell</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>sheet</code> - Sheet</dd><dd><code>rowNum</code> - int</dd><dd><code>colNum</code> - int</dd><dd><code>value</code> - Date</dd></dl>
</li>
</ul>
<a name="getDateCellValue(org.apache.poi.ss.usermodel.Sheet, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDateCellValue</h4>
<pre>public static&nbsp;java.util.Date&nbsp;getDateCellValue(<a href="http://jakarta.apache.org/poi/apidocs/org/apache/poi/ss/usermodel/Sheet.html?is-external=true" title="org.apache.poi.ss.usermodel中的类或接口">Sheet</a>&nbsp;sheet,
                              int&nbsp;rowNum,
                              int&nbsp;colNum)</pre>
<div class="block">get value of the cell</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>sheet</code> - Sheet</dd><dd><code>rowNum</code> - int</dd><dd><code>colNum</code> - int</dd>
<dt><span class="strong">返回:</span></dt><dd>Date</dd></dl>
</li>
</ul>
<a name="setCellValue(org.apache.poi.ss.usermodel.Sheet, int, int, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCellValue</h4>
<pre>public static&nbsp;void&nbsp;setCellValue(<a href="http://jakarta.apache.org/poi/apidocs/org/apache/poi/ss/usermodel/Sheet.html?is-external=true" title="org.apache.poi.ss.usermodel中的类或接口">Sheet</a>&nbsp;sheet,
                int&nbsp;rowNum,
                int&nbsp;colNum,
                boolean&nbsp;value)</pre>
<div class="block">set value of the cell</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>sheet</code> - Sheet</dd><dd><code>rowNum</code> - int</dd><dd><code>colNum</code> - int</dd><dd><code>value</code> - boolean</dd></dl>
</li>
</ul>
<a name="getBooleanCellValue(org.apache.poi.ss.usermodel.Sheet, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBooleanCellValue</h4>
<pre>public static&nbsp;boolean&nbsp;getBooleanCellValue(<a href="http://jakarta.apache.org/poi/apidocs/org/apache/poi/ss/usermodel/Sheet.html?is-external=true" title="org.apache.poi.ss.usermodel中的类或接口">Sheet</a>&nbsp;sheet,
                          int&nbsp;rowNum,
                          int&nbsp;colNum)</pre>
<div class="block">get value of the cell</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>sheet</code> - </dd><dd><code>rowNum</code> - </dd><dd><code>colNum</code> - </dd>
<dt><span class="strong">返回:</span></dt><dd>boolean value</dd></dl>
</li>
</ul>
<a name="getRow(int, org.apache.poi.ss.usermodel.Sheet)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRow</h4>
<pre>public static&nbsp;<a href="http://jakarta.apache.org/poi/apidocs/org/apache/poi/ss/usermodel/Row.html?is-external=true" title="org.apache.poi.ss.usermodel中的类或接口">Row</a>&nbsp;getRow(int&nbsp;rowCounter,
         <a href="http://jakarta.apache.org/poi/apidocs/org/apache/poi/ss/usermodel/Sheet.html?is-external=true" title="org.apache.poi.ss.usermodel中的类或接口">Sheet</a>&nbsp;sheet)</pre>
<div class="block">get Row, if not exists, create</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>rowCounter</code> - int</dd><dd><code>sheet</code> - Sheet</dd>
<dt><span class="strong">返回:</span></dt><dd>Row</dd></dl>
</li>
</ul>
<a name="getCell(org.apache.poi.ss.usermodel.Row, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCell</h4>
<pre>public static&nbsp;<a href="http://jakarta.apache.org/poi/apidocs/org/apache/poi/ss/usermodel/Cell.html?is-external=true" title="org.apache.poi.ss.usermodel中的类或接口">Cell</a>&nbsp;getCell(<a href="http://jakarta.apache.org/poi/apidocs/org/apache/poi/ss/usermodel/Row.html?is-external=true" title="org.apache.poi.ss.usermodel中的类或接口">Row</a>&nbsp;row,
           int&nbsp;column)</pre>
<div class="block">get Cell, if not exists, create</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>row</code> - Row</dd><dd><code>column</code> - int</dd>
<dt><span class="strong">返回:</span></dt><dd>Cell</dd></dl>
</li>
</ul>
<a name="getCell(org.apache.poi.ss.usermodel.Sheet, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCell</h4>
<pre>public static&nbsp;<a href="http://jakarta.apache.org/poi/apidocs/org/apache/poi/ss/usermodel/Cell.html?is-external=true" title="org.apache.poi.ss.usermodel中的类或接口">Cell</a>&nbsp;getCell(<a href="http://jakarta.apache.org/poi/apidocs/org/apache/poi/ss/usermodel/Sheet.html?is-external=true" title="org.apache.poi.ss.usermodel中的类或接口">Sheet</a>&nbsp;sheet,
           int&nbsp;rowNum,
           int&nbsp;colNum)</pre>
<div class="block">get cell, if not exists, create</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>sheet</code> - Sheet</dd><dd><code>rowNum</code> - int</dd><dd><code>colNum</code> - int</dd>
<dt><span class="strong">返回:</span></dt><dd>Cell</dd></dl>
</li>
</ul>
<a name="copyRow(org.apache.poi.ss.usermodel.Sheet, int, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>copyRow</h4>
<pre>public static&nbsp;void&nbsp;copyRow(<a href="http://jakarta.apache.org/poi/apidocs/org/apache/poi/ss/usermodel/Sheet.html?is-external=true" title="org.apache.poi.ss.usermodel中的类或接口">Sheet</a>&nbsp;sheet,
           int&nbsp;from,
           int&nbsp;to,
           int&nbsp;count)</pre>
<div class="block">copy row</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>sheet</code> - </dd><dd><code>from</code> - begin of the row</dd><dd><code>to</code> - destination fo the row</dd><dd><code>count</code> - count of copy</dd></dl>
</li>
</ul>
<a name="shiftCell(org.apache.poi.ss.usermodel.Sheet, org.apache.poi.ss.usermodel.Row, org.apache.poi.ss.usermodel.Cell, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>shiftCell</h4>
<pre>public static&nbsp;void&nbsp;shiftCell(<a href="http://jakarta.apache.org/poi/apidocs/org/apache/poi/ss/usermodel/Sheet.html?is-external=true" title="org.apache.poi.ss.usermodel中的类或接口">Sheet</a>&nbsp;sheet,
             <a href="http://jakarta.apache.org/poi/apidocs/org/apache/poi/ss/usermodel/Row.html?is-external=true" title="org.apache.poi.ss.usermodel中的类或接口">Row</a>&nbsp;row,
             <a href="http://jakarta.apache.org/poi/apidocs/org/apache/poi/ss/usermodel/Cell.html?is-external=true" title="org.apache.poi.ss.usermodel中的类或接口">Cell</a>&nbsp;beginCell,
             int&nbsp;shift,
             int&nbsp;rowCount)</pre>
</li>
</ul>
<a name="getSheetIndex(org.apache.poi.ss.usermodel.Workbook, org.apache.poi.ss.usermodel.Sheet)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getSheetIndex</h4>
<pre>public static&nbsp;int&nbsp;getSheetIndex(<a href="http://jakarta.apache.org/poi/apidocs/org/apache/poi/ss/usermodel/Workbook.html?is-external=true" title="org.apache.poi.ss.usermodel中的类或接口">Workbook</a>&nbsp;wb,
                <a href="http://jakarta.apache.org/poi/apidocs/org/apache/poi/ss/usermodel/Sheet.html?is-external=true" title="org.apache.poi.ss.usermodel中的类或接口">Sheet</a>&nbsp;sheet)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="跳过导航链接"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="class-use/WorkbookUtils.html">使用</a></li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../index-all.html">索引</a></li>
<li><a href="../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../net/sf/excelutils/ExcelUtils.html" title="net.sf.excelutils中的类"><span class="strong">上一个类</span></a></li>
<li>下一个类</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?net/sf/excelutils/WorkbookUtils.html" target="_top">框架</a></li>
<li><a href="WorkbookUtils.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">方法</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright (C) 200３-2006 The ExcelUtils Project.</small></p>
</body>
</html>
