<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Wed Mar 19 15:41:54 CST 2014 -->
<title>ITag (ExcelUtils)</title>
<meta name="date" content="2014-03-19">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ITag (ExcelUtils)";
    }
//-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="跳过导航链接"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="class-use/ITag.html">使用</a></li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../index-all.html">索引</a></li>
<li><a href="../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../net/sf/excelutils/tags/ImageTag.html" title="net.sf.excelutils.tags中的类"><span class="strong">上一个类</span></a></li>
<li><a href="../../../../net/sf/excelutils/tags/MergeTag.html" title="net.sf.excelutils.tags中的类"><span class="strong">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?net/sf/excelutils/tags/ITag.html" target="_top">框架</a></li>
<li><a href="ITag.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li>构造器&nbsp;|&nbsp;</li>
<li><a href="#method_summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li>构造器&nbsp;|&nbsp;</li>
<li><a href="#method_detail">方法</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">net.sf.excelutils.tags</div>
<h2 title="接口 ITag" class="title">接口 ITag</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>所有已知实现类:</dt>
<dd><a href="../../../../net/sf/excelutils/tags/CallTag.html" title="net.sf.excelutils.tags中的类">CallTag</a>, <a href="../../../../net/sf/excelutils/tags/EachTag.html" title="net.sf.excelutils.tags中的类">EachTag</a>, <a href="../../../../net/sf/excelutils/tags/EndRowTag.html" title="net.sf.excelutils.tags中的类">EndRowTag</a>, <a href="../../../../net/sf/excelutils/tags/ForeachTag.html" title="net.sf.excelutils.tags中的类">ForeachTag</a>, <a href="../../../../net/sf/excelutils/tags/FormulaTag.html" title="net.sf.excelutils.tags中的类">FormulaTag</a>, <a href="../../../../net/sf/excelutils/tags/IfTag.html" title="net.sf.excelutils.tags中的类">IfTag</a>, <a href="../../../../net/sf/excelutils/tags/ImageTag.html" title="net.sf.excelutils.tags中的类">ImageTag</a>, <a href="../../../../net/sf/excelutils/tags/MergeTag.html" title="net.sf.excelutils.tags中的类">MergeTag</a>, <a href="../../../../net/sf/excelutils/tags/PageTag.html" title="net.sf.excelutils.tags中的类">PageTag</a>, <a href="../../../../net/sf/excelutils/tags/SheetTag.html" title="net.sf.excelutils.tags中的类">SheetTag</a>, <a href="../../../../net/sf/excelutils/tags/SumTag.html" title="net.sf.excelutils.tags中的类">SumTag</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="strong">ITag</span></pre>
<div class="block"><p>
 <b>ITag </b> is a interface which define the tag
 </p></div>
<dl><dt><span class="strong">版本:</span></dt>
  <dd>$Revision: 112 $ $Date: 2006-08-22 18:54:05 +0800 (星期二, 22 八月 2006) $</dd>
<dt><span class="strong">作者:</span></dt>
  <dd>rainsoft</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>方法概要</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="方法概要表, 列表方法和解释">
<caption><span>方法</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../net/sf/excelutils/tags/ITag.html#getTagName()">getTagName</a></strong>()</code>
<div class="block">get the tag name</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../net/sf/excelutils/tags/ITag.html#hasEndTag()">hasEndTag</a></strong>()</code>
<div class="block">tag has #end flag</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int[]</code></td>
<td class="colLast"><code><strong><a href="../../../../net/sf/excelutils/tags/ITag.html#parseTag(java.lang.Object, org.apache.poi.ss.usermodel.Workbook, org.apache.poi.ss.usermodel.Sheet, org.apache.poi.ss.usermodel.Row, org.apache.poi.ss.usermodel.Cell)">parseTag</a></strong>(java.lang.Object&nbsp;context,
        <a href="http://jakarta.apache.org/poi/apidocs/org/apache/poi/ss/usermodel/Workbook.html?is-external=true" title="org.apache.poi.ss.usermodel中的类或接口">Workbook</a>&nbsp;wb,
        <a href="http://jakarta.apache.org/poi/apidocs/org/apache/poi/ss/usermodel/Sheet.html?is-external=true" title="org.apache.poi.ss.usermodel中的类或接口">Sheet</a>&nbsp;sheet,
        <a href="http://jakarta.apache.org/poi/apidocs/org/apache/poi/ss/usermodel/Row.html?is-external=true" title="org.apache.poi.ss.usermodel中的类或接口">Row</a>&nbsp;curRow,
        <a href="http://jakarta.apache.org/poi/apidocs/org/apache/poi/ss/usermodel/Cell.html?is-external=true" title="org.apache.poi.ss.usermodel中的类或接口">Cell</a>&nbsp;curCell)</code>
<div class="block">parse the tag</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>方法详细资料</h3>
<a name="parseTag(java.lang.Object, org.apache.poi.ss.usermodel.Workbook, org.apache.poi.ss.usermodel.Sheet, org.apache.poi.ss.usermodel.Row, org.apache.poi.ss.usermodel.Cell)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parseTag</h4>
<pre>int[]&nbsp;parseTag(java.lang.Object&nbsp;context,
             <a href="http://jakarta.apache.org/poi/apidocs/org/apache/poi/ss/usermodel/Workbook.html?is-external=true" title="org.apache.poi.ss.usermodel中的类或接口">Workbook</a>&nbsp;wb,
             <a href="http://jakarta.apache.org/poi/apidocs/org/apache/poi/ss/usermodel/Sheet.html?is-external=true" title="org.apache.poi.ss.usermodel中的类或接口">Sheet</a>&nbsp;sheet,
             <a href="http://jakarta.apache.org/poi/apidocs/org/apache/poi/ss/usermodel/Row.html?is-external=true" title="org.apache.poi.ss.usermodel中的类或接口">Row</a>&nbsp;curRow,
             <a href="http://jakarta.apache.org/poi/apidocs/org/apache/poi/ss/usermodel/Cell.html?is-external=true" title="org.apache.poi.ss.usermodel中的类或接口">Cell</a>&nbsp;curCell)
               throws <a href="../../../../net/sf/excelutils/ExcelException.html" title="net.sf.excelutils中的类">ExcelException</a></pre>
<div class="block">parse the tag</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>context</code> - data object</dd><dd><code>wb</code> - excel workbook</dd><dd><code>sheet</code> - excel sheet</dd><dd><code>curRow</code> - excel row</dd><dd><code>curCell</code> - excel cell</dd>
<dt><span class="strong">返回:</span></dt><dd>int[] {skip number, shift number, break flag}</dd>
<dt><span class="strong">抛出:</span></dt>
<dd><code><a href="../../../../net/sf/excelutils/ExcelException.html" title="net.sf.excelutils中的类">ExcelException</a></code></dd></dl>
</li>
</ul>
<a name="hasEndTag()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasEndTag</h4>
<pre>boolean&nbsp;hasEndTag()</pre>
<div class="block">tag has #end flag</div>
<dl><dt><span class="strong">返回:</span></dt><dd>boolean</dd></dl>
</li>
</ul>
<a name="getTagName()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getTagName</h4>
<pre>java.lang.String&nbsp;getTagName()</pre>
<div class="block">get the tag name</div>
<dl><dt><span class="strong">返回:</span></dt><dd>str</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="跳过导航链接"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="class-use/ITag.html">使用</a></li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../index-all.html">索引</a></li>
<li><a href="../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../net/sf/excelutils/tags/ImageTag.html" title="net.sf.excelutils.tags中的类"><span class="strong">上一个类</span></a></li>
<li><a href="../../../../net/sf/excelutils/tags/MergeTag.html" title="net.sf.excelutils.tags中的类"><span class="strong">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?net/sf/excelutils/tags/ITag.html" target="_top">框架</a></li>
<li><a href="ITag.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li>构造器&nbsp;|&nbsp;</li>
<li><a href="#method_summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li>构造器&nbsp;|&nbsp;</li>
<li><a href="#method_detail">方法</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright (C) 200３-2006 The ExcelUtils Project.</small></p>
</body>
</html>
