<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Wed Mar 19 15:41:54 CST 2014 -->
<title>接口 net.sf.excelutils.tags.ITag的使用 (ExcelUtils)</title>
<meta name="date" content="2014-03-19">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="\u63A5\u53E3 net.sf.excelutils.tags.ITag\u7684\u4F7F\u7528 (ExcelUtils)";
    }
//-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="跳过导航链接"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../../overview-summary.html">概览</a></li>
<li><a href="../package-summary.html">程序包</a></li>
<li><a href="../../../../../net/sf/excelutils/tags/ITag.html" title="net.sf.excelutils.tags中的接口">类</a></li>
<li class="navBarCell1Rev">使用</li>
<li><a href="../package-tree.html">树</a></li>
<li><a href="../../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../../index-all.html">索引</a></li>
<li><a href="../../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>上一个</li>
<li>下一个</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?net/sf/excelutils/tags/class-use/ITag.html" target="_top">框架</a></li>
<li><a href="ITag.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="接口 net.sf.excelutils.tags.ITag 的使用" class="title">接口 net.sf.excelutils.tags.ITag<br>的使用</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="使用表, 列表程序包和解释">
<caption><span>使用<a href="../../../../../net/sf/excelutils/tags/ITag.html" title="net.sf.excelutils.tags中的接口">ITag</a>的程序包</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">程序包</th>
<th class="colLast" scope="col">说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#net.sf.excelutils">net.sf.excelutils</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#net.sf.excelutils.tags">net.sf.excelutils.tags</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="net.sf.excelutils">
<!--   -->
</a>
<h3><a href="../../../../../net/sf/excelutils/package-summary.html">net.sf.excelutils</a>中<a href="../../../../../net/sf/excelutils/tags/ITag.html" title="net.sf.excelutils.tags中的接口">ITag</a>的使用</h3>
<table border="0" cellpadding="3" cellspacing="0" summary="使用表, 列表方法和解释">
<caption><span>返回<a href="../../../../../net/sf/excelutils/tags/ITag.html" title="net.sf.excelutils.tags中的接口">ITag</a>的<a href="../../../../../net/sf/excelutils/package-summary.html">net.sf.excelutils</a>中的方法</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../net/sf/excelutils/tags/ITag.html" title="net.sf.excelutils.tags中的接口">ITag</a></code></td>
<td class="colLast"><span class="strong">ExcelParser.</span><code><strong><a href="../../../../../net/sf/excelutils/ExcelParser.html#getTagClass(java.lang.String)">getTagClass</a></strong>(java.lang.String&nbsp;str)</code>
<div class="block">get a instance by the tag name.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="net.sf.excelutils.tags">
<!--   -->
</a>
<h3><a href="../../../../../net/sf/excelutils/tags/package-summary.html">net.sf.excelutils.tags</a>中<a href="../../../../../net/sf/excelutils/tags/ITag.html" title="net.sf.excelutils.tags中的接口">ITag</a>的使用</h3>
<table border="0" cellpadding="3" cellspacing="0" summary="使用表, 列表类和解释">
<caption><span>实现<a href="../../../../../net/sf/excelutils/tags/ITag.html" title="net.sf.excelutils.tags中的接口">ITag</a>的<a href="../../../../../net/sf/excelutils/tags/package-summary.html">net.sf.excelutils.tags</a>中的类</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">类和说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../net/sf/excelutils/tags/CallTag.html" title="net.sf.excelutils.tags中的类">CallTag</a></strong></code>
<div class="block">
 <b>CallTag</b> is a class which parse the #call tag
 </div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../net/sf/excelutils/tags/EachTag.html" title="net.sf.excelutils.tags中的类">EachTag</a></strong></code>
<div class="block">
 <b>EachTag </b> is a class which parse the #each tag
 </div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../net/sf/excelutils/tags/EndRowTag.html" title="net.sf.excelutils.tags中的类">EndRowTag</a></strong></code>
<div class="block">
 <b>EndRowTag</b> is a class which will delete rows after endExcelTag
 </div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../net/sf/excelutils/tags/ForeachTag.html" title="net.sf.excelutils.tags中的类">ForeachTag</a></strong></code>
<div class="block">
 <b>ForeachTag </b> is a class which parse the #foreach tag
 </div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../net/sf/excelutils/tags/FormulaTag.html" title="net.sf.excelutils.tags中的类">FormulaTag</a></strong></code>
<div class="block">
 <b>FormulaTag</b> is a class which can output excel formula
 </div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../net/sf/excelutils/tags/IfTag.html" title="net.sf.excelutils.tags中的类">IfTag</a></strong></code>
<div class="block">
 <b>IfTag</b> is a class which parse #if #else #end
 </div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../net/sf/excelutils/tags/ImageTag.html" title="net.sf.excelutils.tags中的类">ImageTag</a></strong></code>
<div class="block">
 <b>ImageTag</b>is
 </div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../net/sf/excelutils/tags/MergeTag.html" title="net.sf.excelutils.tags中的类">MergeTag</a></strong></code>
<div class="block">
 <b>MergeTag</b> is a class which merge cell by condition example: #merge columnIndex ${value}
 </div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../net/sf/excelutils/tags/PageTag.html" title="net.sf.excelutils.tags中的类">PageTag</a></strong></code>
<div class="block">
 <b>PageTag </b> is a class which parse the #page tag Because a bug in POI, you must place a split char in your sheet
 near the #page tag
 </div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../net/sf/excelutils/tags/SheetTag.html" title="net.sf.excelutils.tags中的类">SheetTag</a></strong></code>
<div class="block">
 <b>SheetTag</b>is a class whick parse #sheet tag
 </div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../net/sf/excelutils/tags/SumTag.html" title="net.sf.excelutils.tags中的类">SumTag</a></strong></code>
<div class="block">
 <b>SumTag </b> is a class which parse the #sum tag
 </div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="跳过导航链接"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../../overview-summary.html">概览</a></li>
<li><a href="../package-summary.html">程序包</a></li>
<li><a href="../../../../../net/sf/excelutils/tags/ITag.html" title="net.sf.excelutils.tags中的接口">类</a></li>
<li class="navBarCell1Rev">使用</li>
<li><a href="../package-tree.html">树</a></li>
<li><a href="../../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../../index-all.html">索引</a></li>
<li><a href="../../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>上一个</li>
<li>下一个</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?net/sf/excelutils/tags/class-use/ITag.html" target="_top">框架</a></li>
<li><a href="ITag.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright (C) 200３-2006 The ExcelUtils Project.</small></p>
</body>
</html>
