<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Wed Mar 19 11:17:53 CST 2014 -->
<title>ExcelResult (ExcelUtils)</title>
<meta name="date" content="2014-03-19">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ExcelResult (ExcelUtils)";
    }
//-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="跳过导航链接"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="class-use/ExcelResult.html">使用</a></li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../index-all.html">索引</a></li>
<li><a href="../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../net/sf/excelutils/webwork/ExcelManager.html" title="net.sf.excelutils.webwork中的类"><span class="strong">上一个类</span></a></li>
<li><a href="../../../../net/sf/excelutils/webwork/MutiExcelLoader.html" title="net.sf.excelutils.webwork中的类"><span class="strong">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?net/sf/excelutils/webwork/ExcelResult.html" target="_top">框架</a></li>
<li><a href="ExcelResult.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li><a href="#field_summary">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li><a href="#field_detail">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">方法</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">net.sf.excelutils.webwork</div>
<h2 title="类 ExcelResult" class="title">类 ExcelResult</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.opensymphony.webwork.dispatcher.WebWorkResultSupport</li>
<li>
<ul class="inheritance">
<li>net.sf.excelutils.webwork.ExcelResult</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>所有已实现的接口:</dt>
<dd>com.opensymphony.webwork.WebWorkStatics, com.opensymphony.xwork.Result, java.io.Serializable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">ExcelResult</span>
extends com.opensymphony.webwork.dispatcher.WebWorkResultSupport</pre>
<div class="block"><p>
 <b>ExcelResult </b> is a webwork's excel result
 </p></div>
<dl><dt><span class="strong">版本:</span></dt>
  <dd>$Revision: 130 $ $Date: 2006-12-13 15:27:52 +0800 (星期三, 13 十二月 2006) $</dd>
<dt><span class="strong">作者:</span></dt>
  <dd>jokeway</dd>
<dt><span class="strong">另请参阅:</span></dt><dd><a href="../../../../serialized-form.html#net.sf.excelutils.webwork.ExcelResult">序列化表格</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>字段概要</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="字段概要表, 列表字段和解释">
<caption><span>字段</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">字段和说明</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../net/sf/excelutils/webwork/ExcelResult.html#contentType">contentType</a></strong></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_com.opensymphony.webwork.dispatcher.WebWorkResultSupport">
<!--   -->
</a>
<h3>从类继承的字段&nbsp;com.opensymphony.webwork.dispatcher.WebWorkResultSupport</h3>
<code>DEFAULT_PARAM, location, parse</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_com.opensymphony.webwork.WebWorkStatics">
<!--   -->
</a>
<h3>从接口继承的字段&nbsp;com.opensymphony.webwork.WebWorkStatics</h3>
<code>HTTP_REQUEST, HTTP_RESPONSE, PAGE_CONTEXT, SERVLET_CONTEXT, SERVLET_DISPATCHER</code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>构造器概要</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="构造器概要表, 列表构造器和解释">
<caption><span>构造器</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">构造器和说明</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../net/sf/excelutils/webwork/ExcelResult.html#ExcelResult()">ExcelResult</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>方法概要</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="方法概要表, 列表方法和解释">
<caption><span>方法</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../net/sf/excelutils/webwork/ExcelResult.html#doExecute(java.lang.String, com.opensymphony.xwork.ActionInvocation)">doExecute</a></strong>(java.lang.String&nbsp;location,
         com.opensymphony.xwork.ActionInvocation&nbsp;invocation)</code>
<div class="block">Execute this result, using the specified template location.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../net/sf/excelutils/webwork/ExcelResult.html#encodingString(java.lang.String, java.lang.String, java.lang.String)">encodingString</a></strong>(java.lang.String&nbsp;str,
              java.lang.String&nbsp;from,
              java.lang.String&nbsp;to)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.io.InputStream</code></td>
<td class="colLast"><code><strong><a href="../../../../net/sf/excelutils/webwork/ExcelResult.html#getTemplate(com.opensymphony.xwork.ActionInvocation, java.lang.String, com.opensymphony.xwork.util.OgnlValueStack)">getTemplate</a></strong>(com.opensymphony.xwork.ActionInvocation&nbsp;invocation,
           java.lang.String&nbsp;location,
           com.opensymphony.xwork.util.OgnlValueStack&nbsp;stack)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.opensymphony.webwork.dispatcher.WebWorkResultSupport">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;com.opensymphony.webwork.dispatcher.WebWorkResultSupport</h3>
<code>conditionalParse, execute, setLocation, setParse</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>字段详细资料</h3>
<a name="contentType">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>contentType</h4>
<pre>protected&nbsp;java.lang.String contentType</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>构造器详细资料</h3>
<a name="ExcelResult()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ExcelResult</h4>
<pre>public&nbsp;ExcelResult()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>方法详细资料</h3>
<a name="doExecute(java.lang.String, com.opensymphony.xwork.ActionInvocation)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>doExecute</h4>
<pre>protected&nbsp;void&nbsp;doExecute(java.lang.String&nbsp;location,
             com.opensymphony.xwork.ActionInvocation&nbsp;invocation)
                  throws java.lang.Exception</pre>
<div class="block">Execute this result, using the specified template location. <p/>The
 template location has already been interoplated for any variable
 substitutions <p/>this method obtains the excel template and the object
 wrapper from ValueStack.</div>
<dl>
<dt><strong>指定者:</strong></dt>
<dd><code>doExecute</code>&nbsp;在类中&nbsp;<code>com.opensymphony.webwork.dispatcher.WebWorkResultSupport</code></dd>
<dt><span class="strong">抛出:</span></dt>
<dd><code>java.lang.Exception</code></dd></dl>
</li>
</ul>
<a name="getTemplate(com.opensymphony.xwork.ActionInvocation, java.lang.String, com.opensymphony.xwork.util.OgnlValueStack)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTemplate</h4>
<pre>protected&nbsp;java.io.InputStream&nbsp;getTemplate(com.opensymphony.xwork.ActionInvocation&nbsp;invocation,
                              java.lang.String&nbsp;location,
                              com.opensymphony.xwork.util.OgnlValueStack&nbsp;stack)</pre>
</li>
</ul>
<a name="encodingString(java.lang.String, java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>encodingString</h4>
<pre>public static&nbsp;java.lang.String&nbsp;encodingString(java.lang.String&nbsp;str,
                              java.lang.String&nbsp;from,
                              java.lang.String&nbsp;to)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="跳过导航链接"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="class-use/ExcelResult.html">使用</a></li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../index-all.html">索引</a></li>
<li><a href="../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../net/sf/excelutils/webwork/ExcelManager.html" title="net.sf.excelutils.webwork中的类"><span class="strong">上一个类</span></a></li>
<li><a href="../../../../net/sf/excelutils/webwork/MutiExcelLoader.html" title="net.sf.excelutils.webwork中的类"><span class="strong">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?net/sf/excelutils/webwork/ExcelResult.html" target="_top">框架</a></li>
<li><a href="ExcelResult.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li><a href="#field_summary">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li><a href="#field_detail">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">方法</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright (C) 200３-2006 The ExcelUtils Project.</small></p>
</body>
</html>
