<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Wed Mar 19 11:17:53 CST 2014 -->
<title>OgnlDynaClass (ExcelUtils)</title>
<meta name="date" content="2014-03-19">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="OgnlDynaClass (ExcelUtils)";
    }
//-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="跳过导航链接"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="class-use/OgnlDynaClass.html">使用</a></li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../index-all.html">索引</a></li>
<li><a href="../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../net/sf/excelutils/webwork/OgnlDynaBean.html" title="net.sf.excelutils.webwork中的类"><span class="strong">上一个类</span></a></li>
<li><a href="../../../../net/sf/excelutils/webwork/WebappExcelLoader.html" title="net.sf.excelutils.webwork中的类"><span class="strong">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?net/sf/excelutils/webwork/OgnlDynaClass.html" target="_top">框架</a></li>
<li><a href="OgnlDynaClass.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li><a href="#field_summary">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li><a href="#field_detail">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">方法</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">net.sf.excelutils.webwork</div>
<h2 title="类 OgnlDynaClass" class="title">类 OgnlDynaClass</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="http://jakarta.apache.org/commons/beanutils/apidocs/org/apache/commons/beanutils/BasicDynaClass.html?is-external=true" title="org.apache.commons.beanutils中的类或接口">org.apache.commons.beanutils.BasicDynaClass</a></li>
<li>
<ul class="inheritance">
<li><a href="http://jakarta.apache.org/commons/beanutils/apidocs/org/apache/commons/beanutils/LazyDynaClass.html?is-external=true" title="org.apache.commons.beanutils中的类或接口">org.apache.commons.beanutils.LazyDynaClass</a></li>
<li>
<ul class="inheritance">
<li>net.sf.excelutils.webwork.OgnlDynaClass</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>所有已实现的接口:</dt>
<dd>java.io.Serializable, <a href="http://jakarta.apache.org/commons/beanutils/apidocs/org/apache/commons/beanutils/DynaClass.html?is-external=true" title="org.apache.commons.beanutils中的类或接口">DynaClass</a>, <a href="http://jakarta.apache.org/commons/beanutils/apidocs/org/apache/commons/beanutils/MutableDynaClass.html?is-external=true" title="org.apache.commons.beanutils中的类或接口">MutableDynaClass</a></dd>
</dl>
<hr>
<div class="block"><strong>已过时。</strong></div>
<br>
<pre>public class <span class="strong">OgnlDynaClass</span>
extends <a href="http://jakarta.apache.org/commons/beanutils/apidocs/org/apache/commons/beanutils/LazyDynaClass.html?is-external=true" title="org.apache.commons.beanutils中的类或接口">LazyDynaClass</a></pre>
<div class="block"><p>
 <b>OnglDynaClass</b> is a class which extends LazyDynaClass
 </p></div>
<dl><dt><span class="strong">版本:</span></dt>
  <dd>$Revision: 123 $ $Date: 2006-09-17 15:03:24 +0800 (星期日, 17 九月 2006) $</dd>
<dt><span class="strong">作者:</span></dt>
  <dd>rainsoft</dd>
<dt><span class="strong">另请参阅:</span></dt><dd><a href="../../../../serialized-form.html#net.sf.excelutils.webwork.OgnlDynaClass">序列化表格</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>字段概要</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="字段概要表, 列表字段和解释">
<caption><span>字段</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">字段和说明</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(专用程序包) com.opensymphony.xwork.util.OgnlValueStack</code></td>
<td class="colLast"><code><strong><a href="../../../../net/sf/excelutils/webwork/OgnlDynaClass.html#valueStack">valueStack</a></strong></code>
<div class="block"><strong>已过时。</strong>&nbsp;</div>
&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_org.apache.commons.beanutils.LazyDynaClass">
<!--   -->
</a>
<h3>从类继承的字段&nbsp;org.apache.commons.beanutils.<a href="http://jakarta.apache.org/commons/beanutils/apidocs/org/apache/commons/beanutils/LazyDynaClass.html?is-external=true" title="org.apache.commons.beanutils中的类或接口">LazyDynaClass</a></h3>
<code><a href="http://jakarta.apache.org/commons/beanutils/apidocs/org/apache/commons/beanutils/LazyDynaClass.html?is-external=true#restricted" title="org.apache.commons.beanutils中的类或接口">restricted</a>, <a href="http://jakarta.apache.org/commons/beanutils/apidocs/org/apache/commons/beanutils/LazyDynaClass.html?is-external=true#returnNull" title="org.apache.commons.beanutils中的类或接口">returnNull</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_org.apache.commons.beanutils.BasicDynaClass">
<!--   -->
</a>
<h3>从类继承的字段&nbsp;org.apache.commons.beanutils.<a href="http://jakarta.apache.org/commons/beanutils/apidocs/org/apache/commons/beanutils/BasicDynaClass.html?is-external=true" title="org.apache.commons.beanutils中的类或接口">BasicDynaClass</a></h3>
<code><a href="http://jakarta.apache.org/commons/beanutils/apidocs/org/apache/commons/beanutils/BasicDynaClass.html?is-external=true#constructor" title="org.apache.commons.beanutils中的类或接口">constructor</a>, <a href="http://jakarta.apache.org/commons/beanutils/apidocs/org/apache/commons/beanutils/BasicDynaClass.html?is-external=true#constructorTypes" title="org.apache.commons.beanutils中的类或接口">constructorTypes</a>, <a href="http://jakarta.apache.org/commons/beanutils/apidocs/org/apache/commons/beanutils/BasicDynaClass.html?is-external=true#constructorValues" title="org.apache.commons.beanutils中的类或接口">constructorValues</a>, <a href="http://jakarta.apache.org/commons/beanutils/apidocs/org/apache/commons/beanutils/BasicDynaClass.html?is-external=true#dynaBeanClass" title="org.apache.commons.beanutils中的类或接口">dynaBeanClass</a>, <a href="http://jakarta.apache.org/commons/beanutils/apidocs/org/apache/commons/beanutils/BasicDynaClass.html?is-external=true#name" title="org.apache.commons.beanutils中的类或接口">name</a>, <a href="http://jakarta.apache.org/commons/beanutils/apidocs/org/apache/commons/beanutils/BasicDynaClass.html?is-external=true#properties" title="org.apache.commons.beanutils中的类或接口">properties</a>, <a href="http://jakarta.apache.org/commons/beanutils/apidocs/org/apache/commons/beanutils/BasicDynaClass.html?is-external=true#propertiesMap" title="org.apache.commons.beanutils中的类或接口">propertiesMap</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>构造器概要</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="构造器概要表, 列表构造器和解释">
<caption><span>构造器</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">构造器和说明</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../net/sf/excelutils/webwork/OgnlDynaClass.html#OgnlDynaClass(com.opensymphony.xwork.util.OgnlValueStack)">OgnlDynaClass</a></strong>(com.opensymphony.xwork.util.OgnlValueStack&nbsp;valueStack)</code>
<div class="block"><strong>已过时。</strong>&nbsp;</div>
<div class="block">Constructor</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>方法概要</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="方法概要表, 列表方法和解释">
<caption><span>方法</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://jakarta.apache.org/commons/beanutils/apidocs/org/apache/commons/beanutils/DynaProperty.html?is-external=true" title="org.apache.commons.beanutils中的类或接口">DynaProperty</a></code></td>
<td class="colLast"><code><strong><a href="../../../../net/sf/excelutils/webwork/OgnlDynaClass.html#getDynaProperty(java.lang.String)">getDynaProperty</a></strong>(java.lang.String&nbsp;name)</code>
<div class="block"><strong>已过时。</strong>&nbsp;</div>
<div class="block">getDynaProperty</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.apache.commons.beanutils.LazyDynaClass">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;org.apache.commons.beanutils.<a href="http://jakarta.apache.org/commons/beanutils/apidocs/org/apache/commons/beanutils/LazyDynaClass.html?is-external=true" title="org.apache.commons.beanutils中的类或接口">LazyDynaClass</a></h3>
<code><a href="http://jakarta.apache.org/commons/beanutils/apidocs/org/apache/commons/beanutils/LazyDynaClass.html?is-external=true#add(org.apache.commons.beanutils.DynaProperty)" title="org.apache.commons.beanutils中的类或接口">add</a>, <a href="http://jakarta.apache.org/commons/beanutils/apidocs/org/apache/commons/beanutils/LazyDynaClass.html?is-external=true#add(java.lang.String)" title="org.apache.commons.beanutils中的类或接口">add</a>, <a href="http://jakarta.apache.org/commons/beanutils/apidocs/org/apache/commons/beanutils/LazyDynaClass.html?is-external=true#add(java.lang.String, java.lang.Class)" title="org.apache.commons.beanutils中的类或接口">add</a>, <a href="http://jakarta.apache.org/commons/beanutils/apidocs/org/apache/commons/beanutils/LazyDynaClass.html?is-external=true#add(java.lang.String, java.lang.Class, boolean, boolean)" title="org.apache.commons.beanutils中的类或接口">add</a>, <a href="http://jakarta.apache.org/commons/beanutils/apidocs/org/apache/commons/beanutils/LazyDynaClass.html?is-external=true#isDynaProperty(java.lang.String)" title="org.apache.commons.beanutils中的类或接口">isDynaProperty</a>, <a href="http://jakarta.apache.org/commons/beanutils/apidocs/org/apache/commons/beanutils/LazyDynaClass.html?is-external=true#isRestricted()" title="org.apache.commons.beanutils中的类或接口">isRestricted</a>, <a href="http://jakarta.apache.org/commons/beanutils/apidocs/org/apache/commons/beanutils/LazyDynaClass.html?is-external=true#isReturnNull()" title="org.apache.commons.beanutils中的类或接口">isReturnNull</a>, <a href="http://jakarta.apache.org/commons/beanutils/apidocs/org/apache/commons/beanutils/LazyDynaClass.html?is-external=true#remove(java.lang.String)" title="org.apache.commons.beanutils中的类或接口">remove</a>, <a href="http://jakarta.apache.org/commons/beanutils/apidocs/org/apache/commons/beanutils/LazyDynaClass.html?is-external=true#setRestricted(boolean)" title="org.apache.commons.beanutils中的类或接口">setRestricted</a>, <a href="http://jakarta.apache.org/commons/beanutils/apidocs/org/apache/commons/beanutils/LazyDynaClass.html?is-external=true#setReturnNull(boolean)" title="org.apache.commons.beanutils中的类或接口">setReturnNull</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.apache.commons.beanutils.BasicDynaClass">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;org.apache.commons.beanutils.<a href="http://jakarta.apache.org/commons/beanutils/apidocs/org/apache/commons/beanutils/BasicDynaClass.html?is-external=true" title="org.apache.commons.beanutils中的类或接口">BasicDynaClass</a></h3>
<code><a href="http://jakarta.apache.org/commons/beanutils/apidocs/org/apache/commons/beanutils/BasicDynaClass.html?is-external=true#getDynaBeanClass()" title="org.apache.commons.beanutils中的类或接口">getDynaBeanClass</a>, <a href="http://jakarta.apache.org/commons/beanutils/apidocs/org/apache/commons/beanutils/BasicDynaClass.html?is-external=true#getDynaProperties()" title="org.apache.commons.beanutils中的类或接口">getDynaProperties</a>, <a href="http://jakarta.apache.org/commons/beanutils/apidocs/org/apache/commons/beanutils/BasicDynaClass.html?is-external=true#getName()" title="org.apache.commons.beanutils中的类或接口">getName</a>, <a href="http://jakarta.apache.org/commons/beanutils/apidocs/org/apache/commons/beanutils/BasicDynaClass.html?is-external=true#newInstance()" title="org.apache.commons.beanutils中的类或接口">newInstance</a>, <a href="http://jakarta.apache.org/commons/beanutils/apidocs/org/apache/commons/beanutils/BasicDynaClass.html?is-external=true#setDynaBeanClass(java.lang.Class)" title="org.apache.commons.beanutils中的类或接口">setDynaBeanClass</a>, <a href="http://jakarta.apache.org/commons/beanutils/apidocs/org/apache/commons/beanutils/BasicDynaClass.html?is-external=true#setProperties(org.apache.commons.beanutils.DynaProperty[])" title="org.apache.commons.beanutils中的类或接口">setProperties</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.apache.commons.beanutils.DynaClass">
<!--   -->
</a>
<h3>从接口继承的方法&nbsp;org.apache.commons.beanutils.<a href="http://jakarta.apache.org/commons/beanutils/apidocs/org/apache/commons/beanutils/DynaClass.html?is-external=true" title="org.apache.commons.beanutils中的类或接口">DynaClass</a></h3>
<code><a href="http://jakarta.apache.org/commons/beanutils/apidocs/org/apache/commons/beanutils/DynaClass.html?is-external=true#getDynaProperties()" title="org.apache.commons.beanutils中的类或接口">getDynaProperties</a>, <a href="http://jakarta.apache.org/commons/beanutils/apidocs/org/apache/commons/beanutils/DynaClass.html?is-external=true#getName()" title="org.apache.commons.beanutils中的类或接口">getName</a>, <a href="http://jakarta.apache.org/commons/beanutils/apidocs/org/apache/commons/beanutils/DynaClass.html?is-external=true#newInstance()" title="org.apache.commons.beanutils中的类或接口">newInstance</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>字段详细资料</h3>
<a name="valueStack">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>valueStack</h4>
<pre>com.opensymphony.xwork.util.OgnlValueStack valueStack</pre>
<div class="block"><span class="strong">已过时。</span>&nbsp;</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>构造器详细资料</h3>
<a name="OgnlDynaClass(com.opensymphony.xwork.util.OgnlValueStack)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>OgnlDynaClass</h4>
<pre>public&nbsp;OgnlDynaClass(com.opensymphony.xwork.util.OgnlValueStack&nbsp;valueStack)</pre>
<div class="block"><span class="strong">已过时。</span>&nbsp;</div>
<div class="block">Constructor</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>valueStack</code> - </dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>方法详细资料</h3>
<a name="getDynaProperty(java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getDynaProperty</h4>
<pre>public&nbsp;<a href="http://jakarta.apache.org/commons/beanutils/apidocs/org/apache/commons/beanutils/DynaProperty.html?is-external=true" title="org.apache.commons.beanutils中的类或接口">DynaProperty</a>&nbsp;getDynaProperty(java.lang.String&nbsp;name)</pre>
<div class="block"><span class="strong">已过时。</span>&nbsp;</div>
<div class="block">getDynaProperty</div>
<dl>
<dt><strong>指定者:</strong></dt>
<dd><code><a href="http://jakarta.apache.org/commons/beanutils/apidocs/org/apache/commons/beanutils/DynaClass.html?is-external=true#getDynaProperty(java.lang.String)" title="org.apache.commons.beanutils中的类或接口">getDynaProperty</a></code>&nbsp;在接口中&nbsp;<code><a href="http://jakarta.apache.org/commons/beanutils/apidocs/org/apache/commons/beanutils/DynaClass.html?is-external=true" title="org.apache.commons.beanutils中的类或接口">DynaClass</a></code></dd>
<dt><strong>覆盖:</strong></dt>
<dd><code><a href="http://jakarta.apache.org/commons/beanutils/apidocs/org/apache/commons/beanutils/LazyDynaClass.html?is-external=true#getDynaProperty(java.lang.String)" title="org.apache.commons.beanutils中的类或接口">getDynaProperty</a></code>&nbsp;在类中&nbsp;<code><a href="http://jakarta.apache.org/commons/beanutils/apidocs/org/apache/commons/beanutils/LazyDynaClass.html?is-external=true" title="org.apache.commons.beanutils中的类或接口">LazyDynaClass</a></code></dd>
<dt><span class="strong">参数:</span></dt><dd><code>name</code> - </dd>
<dt><span class="strong">返回:</span></dt><dd>DynaProperty</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="跳过导航链接"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="class-use/OgnlDynaClass.html">使用</a></li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../index-all.html">索引</a></li>
<li><a href="../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../net/sf/excelutils/webwork/OgnlDynaBean.html" title="net.sf.excelutils.webwork中的类"><span class="strong">上一个类</span></a></li>
<li><a href="../../../../net/sf/excelutils/webwork/WebappExcelLoader.html" title="net.sf.excelutils.webwork中的类"><span class="strong">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?net/sf/excelutils/webwork/OgnlDynaClass.html" target="_top">框架</a></li>
<li><a href="OgnlDynaClass.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li><a href="#field_summary">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li><a href="#field_detail">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">方法</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright (C) 200３-2006 The ExcelUtils Project.</small></p>
</body>
</html>
